<rules>

  <rule>
    <match lemma="ride" tags="vblex.*">
      <select lemma="fahren" tags="vblex.*"/>
    </match>
    <match lemma="a"/>
    <match lemma="bike"/>
  </rule>

  <rule>
    <match lemma="daddy"/>
    <match lemma="and"/>
    <match lemma="mummy" tags="n.*">
      <select lemma="Mutti" tags="n.*"/>
    </match>
  </rule>

  <rule>
    <match lemma="Daddy"/>
    <match lemma="and"/>
    <match lemma="Mummy" tags="n.*">
      <select lemma="Mutti" tags="n.*"/>
    </match>
  </rule>

  <rule>
    <match lemma="cowboy"/>
    <match lemma="and"/>
    <match lemma="Indian" tags="n.*">
      <select lemma="Indianer" tags="n.*"/>
    </match>
  </rule>

</rules>
