<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">

	<section-def-cats>
		<def-cat n="nom">
			<cat-item tags="n.*"/>
			<cat-item tags="np.*"/>
		</def-cat>
		<def-cat n="np">
			<cat-item tags="np"/>
			<cat-item tags="np.*"/>
		</def-cat>
		<def-cat n="prn">
			<cat-item tags="prn.tn.*"/>
			<cat-item tags="prn.tn"/>
		</def-cat>
		<def-cat n="prpers">
			<cat-item tags="prn.subj.*"/>
			<cat-item tags="prn.obj.*"/>
			<cat-item lemma="prpers" tags="prn.*"/>
			<cat-item lemma="Prpers" tags="prn.*"/>
		</def-cat>
		<def-cat n="prpers_det">
			<cat-item lemma="prpers" tags="prn.det"/>
			<cat-item lemma="prpers" tags="prn.det.*"/>
		</def-cat>
		<def-cat n="det">
			<cat-item tags="det.ind.*"/>
			<cat-item tags="det.def.*"/>
			<cat-item tags="det.dem.*"/>
			<cat-item tags="det.*"/>
		</def-cat>
		<def-cat n="adj">
			<cat-item tags="adj"/>
			<cat-item tags="adj.*"/>
		</def-cat>
		<def-cat n="num">
			<cat-item tags="num"/>
			<cat-item tags="num.*"/>
		</def-cat>
		<def-cat n="adv">
			<cat-item tags="adv"/>
			<cat-item tags="adv.*"/>
		</def-cat>
		<def-cat n="preadv">
			<cat-item tags="preadv"/>
			<cat-item tags="preadv.*"/>
		</def-cat>
		<def-cat n="verbnm"> <!-- verb no modal -->
			<cat-item tags="vblex.*"/>
			<cat-item tags="vbser.*"/>
			<cat-item tags="vbhaver.*"/>
			<cat-item tags="vbdo.*"/>
		</def-cat>
		<def-cat n="verbm"> <!-- modal verb -->
			<cat-item tags="vaux"/>
			<cat-item tags="vaux.*"/>
			<cat-item tags="vbmod"/>
			<cat-item tags="vbmod.*"/>
		</def-cat>
		<def-cat n="prep"> <!-- preposition -->
			<cat-item tags="pr"/>
		</def-cat>
		<def-cat n="cnjcoo">
			<cat-item tags="cnjcoo"/>
			<cat-item tags="cnjcoo.*"/>
		</def-cat>
		<def-cat n="cnjsub">
			<cat-item tags="cnjsub"/>
		</def-cat>
		<def-cat n="cnjadv">
			<cat-item tags="cnjadv"/>
		</def-cat>
		<def-cat n="genitive">
			<cat-item tags="gen"/>
		</def-cat>
		<def-cat n="prefix">
			<cat-item tags="pref"/>
			<cat-item tags="pref.*"/>
		</def-cat>
		<def-cat n="attachable_prefix">
			<cat-item tags="pr.atp"/>
		</def-cat>
		<def-cat n="hyphen">
			<cat-item tags="guio"/>
		</def-cat>
		<def-cat n="end_punct">
			<!-- <cat-item tags="sent"/> -->
			<cat-item tags="cm"/>
			<cat-item tags="rpar"/>
		</def-cat>
		<def-cat n="sent">
			<cat-item tags="sent"/>
		</def-cat>

		<def-cat n="the">
			<cat-item lemma="the" tags="det.*"/>
			<cat-item lemma="der" tags="det.*"/>
		</def-cat>
		<def-cat n="family">
			<cat-item lemma="familie" tags="n"/>
			<cat-item lemma="familie" tags="n.*"/>
		</def-cat>
		<def-cat n="cog_np">
			<cat-item tags="np.cog"/>
			<cat-item tags="np.cog.*"/>
			<cat-item tags="cog"/>
			<cat-item tags="adj"/>
		</def-cat>
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="nbr">                  <!-- Number -->
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="sp"/>
		</def-attr>
		<def-attr n="gen">                  <!-- Gender -->
			<attr-item tags="f"/>
			<attr-item tags="m"/>
			<attr-item tags="nt"/>
			<attr-item tags="mf"/>
			<attr-item tags="mfn"/>
		</def-attr>
		<def-attr n="pers">                 <!-- Person -->
			<attr-item tags="p1"/>
			<attr-item tags="p2"/>
			<attr-item tags="p3"/>
		</def-attr>
		<def-attr n="a_prep">
			<attr-item tags="pr"/>
		</def-attr>
		<def-attr n="a_cnj">
			<attr-item tags="cnjadv"/>
			<attr-item tags="cnjcoo"/>
			<attr-item tags="cnjsub"/>
		</def-attr>
		<def-attr n="a_nom">
			<attr-item tags="n"/>
			<attr-item tags="n.acr"/>
			<attr-item tags="n.unc"/>
			<attr-item tags="np"/>
			<attr-item tags="np.loc"/>
			<attr-item tags="np.ant"/>
			<attr-item tags="np.cog"/>
		</def-attr>
		<def-attr n="a_np_acr">
			<attr-item tags="np"/>
			<attr-item tags="acr"/>
		</def-attr>
		<def-attr n="a_adj">
			<attr-item tags="adj"/>
			<attr-item tags="adj.comp"/>
			<attr-item tags="adj.sup"/>
			<attr-item tags="adj.sint"/>
			<attr-item tags="adj.sint.comp"/>
			<attr-item tags="adj.sint.sup"/>
		</def-attr>
		<def-attr n="a_sint_adj">
			<attr-item tags="adj.sint"/>
			<attr-item tags="adj.sint.comp"/>
			<attr-item tags="adj.sint.sup"/>
		</def-attr>
		<def-attr n="a_det">
			<attr-item tags="det.ind"/>
			<attr-item tags="det.def"/>
			<attr-item tags="det.dem"/>
			<attr-item tags="det"/>
		</def-attr>
		<def-attr n="a_prn_det">
			<attr-item tags="prn.det"/>
		</def-attr>
		<def-attr n="a_preadv">
			<attr-item tags="preadv"/>
		</def-attr>
		<def-attr n="a_adv">
			<attr-item tags="adv.itg"/>
			<attr-item tags="adv"/>
		</def-attr>
		<def-attr n="a_num">
			<attr-item tags="num"/>
		</def-attr>
		<def-attr n="tipus_prn">
			<attr-item tags="prn.subj"/>
			<attr-item tags="prn.obj"/>
			<attr-item tags="prn.itg"/>
			<attr-item tags="prn.tn"/>
			<attr-item tags="prn.pos"/>
			<attr-item tags="prn.det"/>
			<attr-item tags="prn.iobj"/>
			<attr-item tags="prn.dobj"/>
		</def-attr>
		<def-attr n="a_verb">
			<attr-item tags="vblex"/>
			<attr-item tags="vbser"/>
			<attr-item tags="vbhaver"/>
			<attr-item tags="vbdo"/>
			<attr-item tags="vbmod"/>
			<attr-item tags="vaux"/>
		</def-attr>
		<def-attr n="a_atp">
			<attr-item tags="pr.atp"/>
			<attr-item tags="pr"/>
			<attr-item tags="adv"/>
		</def-attr>
		<def-attr n="temps">
			<attr-item tags="pri"/>
			<attr-item tags="pii"/>
			<attr-item tags="prs"/>
			<attr-item tags="pis"/>
			<attr-item tags="pres"/>
			<attr-item tags="past"/>
			<attr-item tags="inf"/>
			<attr-item tags="imp"/>
			<attr-item tags="pprs"/>
			<attr-item tags="pp"/>
		</def-attr>
		<def-attr n="stress">
			<attr-item tags="uns"/>
		</def-attr>

		<def-attr n="a_kasus">
			<attr-item tags="nom"/>
			<attr-item tags="gen"/>
			<attr-item tags="dat"/>
			<attr-item tags="acc"/>
		</def-attr>
	</section-def-attrs>


	<section-def-vars>
		<def-var n="numero"/>
		<def-var n="genere"/>
		<def-var n="nombre"/>
		<def-var n="caseFirstWord"/>
		<def-var n="EOS"/>
		<def-var n="v_tipus_prn"/>
		<def-var n="v_gen"/>
		<def-var n="v_pers"/>
		<def-var n="v_nbr"/>
		<def-var n="v_temps"/>
		<def-var n="v_temps1"/>
		<def-var n="v_kas_nom"/>
		<def-var n="v_pers_nom" v="&lt;p3&gt;"/>
		<def-var n="v_nbr_nom" v="&lt;sg&gt;"/>
		<def-var n="v_a_adj"/>
		<def-var n="v_comp_sup_adj"/>
	</section-def-vars>


	<section-def-macros>

		<def-macro n="firstWord" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="sl" part="a_np_acr"/>
							<lit v=""/>
						</equal>
					</test>
					<choose>
						<when>
							<test>
								<equal>
									<var n="EOS"/>
									<lit v="true"/>
								</equal>
							</test>
							<modify-case>
								<clip pos="1" side="tl" part="lem"/>
								<lit v="aa"/>
							</modify-case>
							<let>
								<var n="caseFirstWord"/>
								<lit v="Aa"/>
							</let>
						</when>
					</choose>
				</when>
				<otherwise>
					<let>
						<var n="caseFirstWord"/>
						<lit v="aa"/>
					</let>
				</otherwise>
			</choose>
			<let>
				<var n="EOS"/>
				<lit v="false"/>
			</let>
		</def-macro>


		<!-- (SL) if "pl" set "m" or "f" to "mf" / OUT: v_gen -->
		<def-macro n="set_mf_gen" npar="1">
			<let>
				<var n="v_gen"/>
				<clip pos="1" side="sl" part="gen"/>
			</let>
			<choose>
				<when>
					<test>
						<and>
							<equal>
								<clip pos="1" side="sl" part="nbr"/>
								<lit-tag v="pl"/>
							</equal>
							<or>
								<equal>
									<clip pos="1" side="sl" part="gen"/>
									<lit-tag v="m"/>
								</equal>
								<equal>
									<clip pos="1" side="sl" part="gen"/>
									<lit-tag v="f"/>
								</equal>
							</or>
						</and>
					</test>
					<let>
						<var n="v_gen"/>
						<lit-tag v="mf"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (SL) / OUT: v_pers, v_nbr -->
		<def-macro n="set_p3_pers_nbr" npar="1">
			<let>
				<var n="v_pers"/>
				<clip pos="1" side="sl" part="pers"/>
			</let>
			<let>
				<var n="v_nbr"/>
				<clip pos="1" side="sl" part="nbr"/>
			</let>

			<choose>
				<when>
					<test>
						<equal>
							<var n="v_pers"/>
							<lit v=""/>
						</equal>
					</test>
					<let>
						<var n="v_pers"/>
						<lit-tag v="p3"/>
					</let>
				</when>
			</choose>

			<choose>
				<when>
					<test>
						<equal>
							<var n="v_nbr"/>
							<lit v=""/>
						</equal>
					</test>
					<let>
						<var n="v_nbr"/>
						<lit-tag v="sg"/>
					</let>
				</when>
			</choose>

<!--
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_nom"/>
							<lit-tag v="np.ant"/>
						</equal>
					</test>
					<let>
						<var n="v_pers"/>
						<lit-tag v="p3"/>
					</let>
					<let>
						<var n="v_nbr"/>
						<lit-tag v="sg"/>
					</let>
				</when>
			</choose>

			<choose>
				<when>
					<test>
						<not>
							<equal>
								<var n="v_pers"/>
								<lit-tag v="p3"/>
							</equal>
						</not>
					</test>
					<let><var n="v_nbr"/><lit v=""/></let>
					<let><var n="v_pers"/><lit v=""/></let>
				</when>
			</choose>
-->
		</def-macro>


		<!-- (verb) convert "pri" to "pres", "pii" to "past" / OUT: v_temps -->
		<def-macro n="set_temps" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="temps"/>
							<lit-tag v="pri"/>
						</equal>
					</test>
					<let>
						<var n="v_temps"/>
						<lit-tag v="pres"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="temps"/>
							<lit-tag v="pii"/>
						</equal>
					</test>
					<let>
						<var n="v_temps"/>
						<lit-tag v="past"/>
					</let>
				</when>
				<otherwise>
					<let>
						<var n="v_temps"/>
						<clip pos="1" side="tl" part="temps"/>
					</let>
				</otherwise>
			</choose>
		</def-macro>


		<!-- (TL) convert iobj/dobj to obj  / OUT: v_tipus_prn -->
		<def-macro n="set_tipus_prn" npar="1">
			<let>
				<var n="v_tipus_prn"/>
				<clip pos="1" side="sl" part="tipus_prn"/>
			</let>
			<choose>
				<when>
					<test>
						<or>
							<equal>
								<clip pos="1" side="tl" part="tipus_prn"/>
								<lit-tag v="prn.iobj"/>
							</equal>
							<equal>
								<clip pos="1" side="tl" part="tipus_prn"/>
								<lit-tag v="prn.dobj"/>
							</equal>
						</or>
					</test>
					<let>
						<var n="v_tipus_prn"/>
						<lit-tag v="prn.obj"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (nom/prn) get pers, if not exists set "p3" / OUT: v_pers_nom -->
		<def-macro n="set_pers_nom" npar="1">
			<let>
				<var n="v_pers_nom"/>
				<clip pos="1" side="tl" part="pers"/>
			</let>
			<choose>
				<when>
					<test>
						<equal>
							<var n="v_pers_nom"/>
							<lit v=""/>
						</equal>
					</test>
					<let>
						<var n="v_pers_nom"/>
						<lit-tag v="p3"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (nom/prn) get nbr, if not exists set "sg" / OUT: v_nbr_nom -->
		<def-macro n="set_nbr_nom" npar="1">
			<let>
				<var n="v_nbr_nom"/>
				<clip pos="1" side="tl" part="pers"/>
			</let>
			<choose>
				<when>
					<test>
						<equal>
							<var n="v_nbr_nom"/>
							<lit v=""/>
						</equal>
					</test>
					<let>
						<var n="v_nbr_nom"/>
						<lit-tag v="sg"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (nom) case (kasus) / OUT: v_kas_nom -->
		<def-macro n="set_kas_nom" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_kasus"/>
							<lit-tag v="gen"/>
						</equal>
					</test>
					<let>
						<var n="v_kas_nom"/>
						<clip pos="1" side="tl" part="a_kasus"/>
					</let>
				</when>
				<otherwise>
					<let>
						<var n="v_kas_nom"/>
						<lit v=""/>
					</let>
				</otherwise>
			</choose>
		</def-macro>


		<!-- (adj) add "sint" tag / OUT: v_a_adj -->
		<def-macro n="add_sint_a_adj" npar="1">
			<let>
				<var n="v_a_adj"/>
				<clip pos="1" side="tl" part="a_adj"/>
			</let>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_adj"/>
							<lit-tag v="adj.comp"/>
						</equal>
					</test>
					<let>
						<var n="v_a_adj"/>
						<lit-tag v="adj.sint.comp"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_adj"/>
							<lit-tag v="adj.sup"/>
						</equal>
					</test>
					<let>
						<var n="v_a_adj"/>
						<lit-tag v="adj.sint.sup"/>
					</let>
				</when>
				<when>
					<test>
						<and>
							<equal>
								<var n="v_a_adj"/>
								<lit-tag v="adj"/>
							</equal>
							<not>
								<equal>
									<var n="v_a_adj"/>
									<lit-tag v="adj.sint"/>
								</equal>
							</not>
						</and>
					</test>
					<let>
						<var n="v_a_adj"/>
						<lit-tag v="adj.sint"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (adj) is comp or sub / OUT: v_comp_sup_adj -->
		<def-macro n="set_comp_sup_adj" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<var n="v_a_adj"/>
							<lit-tag v="adj.comp"/>
						</equal>
					</test>
					<let>
						<var n="v_comp_sup_adj"/>
						<lit-tag v="comp"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<var n="v_a_adj"/>
							<lit-tag v="adj.sup"/>
						</equal>
					</test>
					<let>
						<var n="v_comp_sup_adj"/>
						<lit-tag v="sup"/>
					</let>
				</when>
				<otherwise>
					<let>
						<var n="v_comp_sup_adj"/>
						<lit v=""/>
					</let>
				</otherwise>
			</choose>
		</def-macro>

	</section-def-macros>


	<section-rules>

		<rule comment="REGLA: NOM">
			<pattern>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_kas_nom">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="1" side="tl" part="gen"/></tag>
							<tag><clip pos="1" side="tl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lemh"/>
							<clip pos="1" side="tl" part="a_nom"/>
							<clip pos="1" side="tl" part="nbr"/>
							<var n="v_kas_nom"/>
							<clip pos="1" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let>
					<var n="caseFirstWord"/>
					<lit v="aa"/>
				</let>
			</action>
		</rule>


		<rule comment="REGLA: NOM GUIO NOM">
			<pattern>
				<pattern-item n="nom"/>
				<pattern-item n="hyphen"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="nom-nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="1" side="tl" part="gen"/></tag>
							<tag><clip pos="1" side="tl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lemh"/>
							<clip pos="1" side="tl" part="a_nom"/>
							<clip pos="1" side="tl" part="nbr"/>
							<clip pos="1" side="tl" part="lemq"/>
						</lu>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<lit-tag v="guio"/>
						</lu>
						<lu>
							<clip pos="3" side="tl" part="lemh"/>
							<clip pos="3" side="tl" part="a_nom"/>
							<clip pos="3" side="tl" part="nbr"/>
							<clip pos="3" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let>
					<var n="caseFirstWord"/>
					<lit v="aa"/>
				</let>
			</action>
		</rule>


		<rule comment="REGLA: DET NOM GUIO NOM">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="nom"/>
				<pattern-item n="hyphen"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="det_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="sl" part="gen"/></tag>
							<tag><clip pos="2" side="sl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lemh"/>
							<clip pos="1" side="tl" part="a_det"/>
							<clip pos="2" side="sl" part="nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="nbr"/>
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<lit-tag v="guio"/>
						</lu>
						<lu>
							<clip pos="4" side="tl" part="lemh"/>
							<clip pos="4" side="tl" part="a_nom"/>
							<clip pos="4" side="tl" part="nbr"/>
							<clip pos="4" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let>
					<var n="caseFirstWord"/>
					<lit v="aa"/>
				</let>
			</action>
		</rule>


		<!-- transfer gender from noun to determiner -->
		<rule comment="REGLA: PRPERS NOM">
			<pattern>
				<pattern-item n="prpers_det"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_nom">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_nbr_nom">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="det_nom">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="sl" part="gen"/></tag>
							<tag><clip pos="2" side="sl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_prn_det"/>
							<clip pos="1" side="tl" part="pers"/>
							<clip pos="1" side="tl" part="gen"/>
							<!-- <var n="v_gen"/> -->
							<clip pos="1" side="tl" part="nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="nbr"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: DET NOM">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="set_nbr_nom">
					<with-param pos="2"/>
				</call-macro>

				<choose>
					<when> <!-- Capitalise 'n at the start of a line, and lowercase the subsequent word, e.g. 'n Album ~ An album -->
						<test>
							<and>
								<equal>
									<case-of pos="2" side="tl" part="lem"/>
									<lit v="Aa"/>
								</equal>
								<equal>
									<case-of pos="2" side="tl" part="lem"/>
									<lit v="Aa"/>
								</equal>
								<or>
									<equal>
										<clip pos="1" side="tl" part="lem"/>
										<lit v="a"/>
									</equal>
									<equal>
										<clip pos="1" side="tl" part="lem"/>
										<lit v="A"/>
									</equal>
								</or>
							</and>
						</test>
						<modify-case>
							<clip pos="1" side="tl" part="lem"/>
							<case-of pos="2" side="tl" part="lem"/>
						</modify-case>
						<modify-case>
							<clip pos="2" side="tl" part="lem"/>
							<lit v="aa"/>
						</modify-case>
					</when>
				</choose>

				<out>
					<chunk name="det_nom">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="sl" part="gen"/></tag>
							<tag><clip pos="2" side="sl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_det"/>
							<clip pos="2" side="sl" part="nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="nbr"/>
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: NOM CNJ NOM">
			<pattern>
				<pattern-item n="nom"/>
				<pattern-item n="cnjcoo"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<out>
					<chunk name="det_nom">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="3" side="sl" part="gen"/></tag>
							<tag><clip pos="3" side="sl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_nom"/>
							<clip pos="1" side="tl" part="nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="whole"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<clip pos="3" side="tl" part="a_nom"/>
							<clip pos="3" side="tl" part="nbr"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "a blouse for Betty" -->
		<rule comment="REGLA: DET NOM PR NOM">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="nom"/>
				<pattern-item n="prep"/>
				<pattern-item n="nom"/>
				<!-- <pattern-item n="np"/> -->
			</pattern>
			<action>
				<out>
					<chunk name="det_nom">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="sl" part="gen"/></tag>
							<tag><clip pos="2" side="sl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_det"/>
							<clip pos="2" side="sl" part="nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="nbr"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="whole"/>
						</lu>
						<b pos="3"/>
						<lu>
							<clip pos="4" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: NP NOM">
			<pattern>
				<pattern-item n="np"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_kas_nom">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_pers_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="set_nbr_nom">
					<with-param pos="2"/>
				</call-macro>
				<out>
					<chunk name="det_nom">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="sl" part="gen"/></tag>
							<tag><clip pos="2" side="sl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lemh"/>
							<clip pos="1" side="tl" part="a_nom"/>
							<clip pos="1" side="tl" part="gen"/>
							<clip pos="1" side="tl" part="nbr"/>
							<var n="v_kas_nom"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="nbr"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: NP CNJ NP NOM">
			<pattern>
				<pattern-item n="np"/>
				<pattern-item n="cnjcoo"/>
				<pattern-item n="np"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<out>
					<chunk name="det_nom">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="sl" part="gen"/></tag>
							<tag><clip pos="2" side="sl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="whole"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="whole"/>
						</lu>
						<b pos="3"/>
						<lu>
							<clip pos="4" side="tl" part="lem"/>
							<clip pos="4" side="tl" part="a_nom"/>
							<clip pos="4" side="tl" part="nbr"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- die Familie Smith  >>>  the Smith Family -->
		<rule comment="REGLA: DET FAMILY COG">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="family"/>
				<pattern-item n="cog_np"/>
			</pattern>
			<action>
				<call-macro n="set_kas_nom">
					<with-param pos="3"/>
				</call-macro>
				<out>
					<chunk name="det_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="NP"/></tag>
							<tag><clip pos="2" side="tl" part="gen"/></tag>
							<tag><clip pos="2" side="tl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_det"/>
							<clip pos="2" side="tl" part="nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="3" side="tl" part="whole"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="nbr"/>
							<var n="v_kas_nom"/>
						</lu>
					</chunk>
				</out>
				<let>
					<var n="caseFirstWord"/>
					<lit v="aa"/>
				</let>
			</action>
		</rule>


		<rule comment="REGLA: DET ADJ NOM">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="add_sint_a_adj">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="set_pers_nom">
					<with-param pos="3"/>
				</call-macro>
				<call-macro n="set_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
				<choose>
					<when> <!-- Capitalise 'n at the start of a line, and lowercase the subsequent word, e.g. 'n Album ~ An album -->
						<test>
							<and>
								<equal>
									<case-of pos="2" side="tl" part="lem"/>
									<lit v="Aa"/>
								</equal>
								<equal>
									<case-of pos="2" side="tl" part="lem"/>
									<lit v="Aa"/>
								</equal>
								<equal>
									<clip pos="1" side="tl" part="lem"/>
									<lit v="a"/>
								</equal>
							</and>
						</test>
						<modify-case>
							<clip pos="1" side="tl" part="lem"/>
							<case-of pos="2" side="tl" part="lem"/>
						</modify-case>
						<modify-case>
							<clip pos="2" side="tl" part="lem"/>
							<lit v="aa"/>
						</modify-case>
					</when>
				</choose>
				<out>
					<chunk name="det_adj_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="sl" part="gen"/></tag>
							<tag><clip pos="2" side="sl" part="nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lemh"/>
							<clip pos="1" side="tl" part="a_det"/>
							<clip pos="3" side="sl" part="nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<var n="v_a_adj"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lemh"/>
							<clip pos="3" side="tl" part="a_nom"/>
							<clip pos="3" side="tl" part="nbr"/>
							<clip pos="3" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let>
					<var n="caseFirstWord"/>
					<lit v="aa"/>
				</let>
			</action>
		</rule>


		<rule comment="REGLA: ADJ">
			<pattern>
				<pattern-item n="adj"/>
			</pattern>
			<action>
				<call-macro n="add_sint_a_adj">
					<with-param pos="1"/>
				</call-macro>
				<!-- <call-macro n="set_comp_sup_adj">
					<with-param pos="1"/>
				</call-macro> -->
				<out>
					<chunk name="adj">
						<tags>
							<tag><lit-tag v="ADJ"/></tag>
							<tag><var n="v_comp_sup_adj"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<var n="v_a_adj"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: ADJ NOM">
			<pattern>
				<pattern-item n="adj"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="add_sint_a_adj">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_pers_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="set_nbr_nom">
					<with-param pos="2"/>
				</call-macro>
				<out>
					<chunk name="adj_nom">
						<tags>
							<tag><lit-tag v="SN"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<var n="v_a_adj"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="nbr"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: NUM ADJ NOM">
			<pattern>
				<pattern-item n="num"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="add_sint_a_adj">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="set_pers_nom">
					<with-param pos="3"/>
				</call-macro>
				<call-macro n="set_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
				<out>
					<chunk name="num_adj_nom">
						<tags>
							<tag><lit-tag v="SN"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_num"/>
							<clip pos="1" side="tl" part="nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<var n="v_a_adj"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<clip pos="3" side="tl" part="a_nom"/>
							<clip pos="3" side="tl" part="nbr"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: NUM NOM">
			<pattern>
				<pattern-item n="num"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="set_nbr_nom">
					<with-param pos="2"/>
				</call-macro>
				<out>
					<chunk name="num_nom">
						<tags>
							<tag><lit-tag v="SN"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_num"/>
							<clip pos="1" side="tl" part="nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="1" side="tl" part="nbr"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: CNJSUB">
			<pattern>
				<pattern-item n="cnjsub"/>
			</pattern>
			<action>
				<out>
					<chunk name="cnjsub">
						<tags>
							<tag><lit-tag v="CNJ"/></tag>
							<tag><lit-tag v="SUB"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_cnj"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: CNJCOO">
			<pattern>
				<pattern-item n="cnjcoo"/>
			</pattern>
			<action>
				<out>
					<chunk name="cnjcoo">
						<tags>
							<tag><lit-tag v="CNJ"/></tag>
							<tag><lit-tag v="COO"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_cnj"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: CNJADV">
			<pattern>
				<pattern-item n="cnjadv"/>
			</pattern>
			<action>
				<out>
					<chunk name="cnjadv">
						<tags>
							<tag><lit-tag v="CNJADV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_cnj"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: PRN">
			<pattern>
				<pattern-item n="prpers"/>
			</pattern>
			<action>
				<call-macro n="set_tipus_prn">  <!-- convert iobj/dobj to obj -->
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_pers_nom">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="prpers">
						<tags>
							<tag><lit-tag v="PRN"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<var n="v_tipus_prn"/>
							<clip pos="1" side="tl" part="pers"/>
							<clip pos="1" side="tl" part="gen"/>
							<clip pos="1" side="tl" part="nbr"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: PRN PR PRN">
			<pattern>
				<pattern-item n="prn"/>
				<pattern-item n="prep"/>
				<pattern-item n="prpers"/>
			</pattern>
			<action>
				<out>
					<chunk name="det_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="PRN"/></tag>
							<tag><var n="nombre"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="tipus_prn"/>
							<clip pos="1" side="tl" part="pers"/>
							<clip pos="1" side="tl" part="gen"/>
							<clip pos="3" side="tl" part="nbr"/>
							<clip pos="3" side="tl" part="lemq"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_prep"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="tipus_prn"/>
							<clip pos="1" side="tl" part="pers"/>
							<clip pos="1" side="tl" part="gen"/>
							<clip pos="3" side="tl" part="nbr"/>
							<clip pos="3" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let>
					<var n="caseFirstWord"/>
					<lit v="aa"/>
				</let>
			</action>
		</rule>


		<!-- In <PRN><VBLEX> constructions, propagate the person / number of the personal pronoun to the verb. -->
		<rule comment="REGLA: PRN VERBNM">
			<pattern>
				<pattern-item n="prpers"/>
				<pattern-item n="verbnm"/>
			</pattern>
			<action>
				<call-macro n="set_tipus_prn">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_pers_nom">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_temps"> <!-- convert tense tag -->
					<with-param pos="2"/>
				</call-macro>
				<choose>
					<when>
						<test>     <!-- If it is third person singular in the present tense -->
							<and>
								<equal>
									<clip pos="1" side="tl" part="pers"/>
									<lit-tag v="p3"/>
								</equal>
								<equal>
									<clip pos="1" side="tl" part="nbr"/>
									<lit-tag v="sg"/>
								</equal>
								<equal>
									<clip pos="2" side="tl" part="temps"/>
									<lit-tag v="pri"/>  <!--"pres" still not converted -->
								</equal>
							</and>
						</test>
						<out>
							<chunk name="prn_verb">
								<tags>
									<tag><lit-tag v="PRN"/></tag>
									<tag><lit-tag v="V"/></tag>
								</tags>
								<lu>
									<clip pos="1" side="tl" part="lem"/>		<!-- Pronoun -->
									<var n="v_tipus_prn"/>
									<clip pos="1" side="tl" part="pers"/>
									<clip pos="1" side="tl" part="gen"/>
									<clip pos="1" side="tl" part="nbr"/>
								</lu>
								<b pos="1"/>
								<lu>
									<clip pos="2" side="tl" part="lem"/>		<!-- Verb -->
									<clip pos="2" side="tl" part="a_verb"/>
									<var n="v_temps"/>  <!--"pres"-->
									<clip pos="1" side="tl" part="pers"/>
									<clip pos="1" side="tl" part="nbr"/>
								</lu>
							</chunk>
						</out>
					</when>

					<when>
						<test>
							<or>
								<equal>
									<clip pos="2" side="tl" part="temps"/>
									<lit-tag v="pres"/>
								</equal>
								<equal>
									<clip pos="2" side="tl" part="temps"/>
									<lit-tag v="pri"/>
								</equal>
							</or>
						</test>
						<out>
							<chunk name="prn_verb">
								<tags>
									<tag><lit-tag v="PRN"/></tag>
									<tag><lit-tag v="V"/></tag>
								</tags>
								<lu>
									<clip pos="1" side="tl" part="lem"/>
									<var n="v_tipus_prn"/>
									<clip pos="1" side="tl" part="pers"/>
									<clip pos="1" side="tl" part="gen"/>
									<clip pos="1" side="tl" part="nbr"/>
								</lu>
								<b pos="1"/>
								<lu>
									<clip pos="2" side="tl" part="lem"/>
									<clip pos="2" side="tl" part="a_verb"/>
									<var n="v_temps"/>  <!--"pres"-->
									<clip pos="1" side="tl" part="pers"/>
									<clip pos="1" side="tl" part="nbr"/>
								</lu>
							</chunk>
						</out>
					</when>

					<when>
						<test>     <!-- If it is the past tense of 'be' , [i was, you were, he/she/it was, we were, you were, they were] -->
							<and>    <!-- Check for 'p1.sg' and 'p3.sg' -->
								<or>
									<equal>
										<clip pos="1" side="tl" part="pers"/>
										<lit-tag v="p1"/>
									</equal>
									<equal>
										<clip pos="1" side="tl" part="pers"/>
										<lit-tag v="p3"/>
									</equal>
								</or>
								<equal>
									<clip pos="1" side="tl" part="nbr"/>
									<lit-tag v="sg"/>
								</equal>
								<equal>
									<clip pos="2" side="tl" part="temps"/>
									<lit-tag v="past"/>
								</equal>
								<equal>
									<clip pos="2" side="tl" part="lem"/>
									<lit v="be"/>
								</equal>
							</and>
						</test>
						<out>
							<chunk name="prn_verb">
								<tags>
									<tag><lit-tag v="PRN"/></tag>
									<tag><lit-tag v="V"/></tag>
								</tags>
								<lu>
									<clip pos="1" side="tl" part="lem"/>		<!-- Pronoun -->
									<var n="v_tipus_prn"/>
									<clip pos="1" side="tl" part="pers"/>
									<clip pos="1" side="tl" part="gen"/>
									<clip pos="1" side="tl" part="nbr"/>
								</lu>
								<b pos="1"/>
								<lu>
									<clip pos="2" side="tl" part="lem"/>		<!-- Verb -->
									<clip pos="2" side="tl" part="a_verb"/>
									<var n="v_temps"/>  <!--"past"-->
									<clip pos="1" side="tl" part="pers"/>
									<clip pos="1" side="tl" part="nbr"/>
								</lu>
							</chunk>
						</out>
					</when>

					<otherwise>
						<out>
							<chunk name="prn_verb">
								<tags>
									<tag><lit-tag v="PRN"/></tag>
									<tag><lit-tag v="V"/></tag>
								</tags>
								<lu>
									<clip pos="1" side="tl" part="lem"/>
									<var n="v_tipus_prn"/>
									<clip pos="1" side="tl" part="pers"/>
									<clip pos="1" side="tl" part="gen"/>
									<clip pos="1" side="tl" part="nbr"/>
								</lu>
								<b pos="1"/>
								<lu>
									<clip pos="2" side="tl" part="lemh"/>
									<clip pos="2" side="tl" part="a_verb"/>
									<var n="v_temps"/>  <!-- converted tense tag -->
									<clip pos="2" side="tl" part="lemq"/>
								</lu>
							</chunk>
						</out>
					</otherwise>
				</choose>
			</action>
		</rule>


		<!-- transfer pers (p3) from noun to verb -->
		<rule comment="REGLA: NOM VERBNM">
			<pattern>
				<pattern-item n="nom"/>
				<pattern-item n="verbnm"/>
			</pattern>
			<action>
				<call-macro n="set_p3_pers_nbr">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_kas_nom">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_temps">
					<with-param pos="2"/>
				</call-macro>
				<out>
					<chunk name="nom_verb">
						<tags>
							<tag><lit-tag v="VP"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_nom"/>
							<clip pos="1" side="tl" part="nbr"/>
							<var n="v_kas_nom"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_verb"/>
							<var n="v_temps"/>
							<var n="v_pers"/>
							<var n="v_nbr"/>
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


<!--(keine "de-en" Regel ??)-->
		<rule comment="REGLA: PR PREF VERBNM">
			<pattern>
				<pattern-item n="attachable_prefix"/>
				<pattern-item n="prefix"/>
				<pattern-item n="verbnm"/>
			</pattern>
			<action>
				<call-macro n="set_temps">
					<with-param pos="3"/>
				</call-macro>
				<out>
					<chunk name="verb">
						<tags>
							<tag><lit-tag v="V"/></tag>
						</tags>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<clip pos="3" side="tl" part="a_verb"/>
							<clip pos="2" side="tl" part="temps"/>
							<!--<var n="v_temps"/>-->
						</lu>
					</chunk>
					<b/>
					<chunk name="atp">
						<tags>
							<tag><lit-tag v="PR"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_atp"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>

		
<!--(keine "de-en" Regel ??)-->
		<rule comment="REGLA: PREF VBLEX">
			<pattern>
				<pattern-item n="prefix"/>
				<pattern-item n="verbnm"/>
			</pattern>
			<action>
				<out>
					<chunk name="verb_participle">
						<tags>
							<tag><lit-tag v="V"/></tag>
						</tags>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_verb"/>
							<clip pos="1" side="tl" part="temps"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: PR">
			<pattern>
				<pattern-item n="prep"/>
			</pattern>
			<action>
				<out>
					<chunk name="prep">
						<tags>
							<tag><lit-tag v="PR"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_prep"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: PREADV">
			<pattern>
				<pattern-item n="preadv"/>
			</pattern>
			<action>
				<out>
					<chunk name="preadv">
						<tags>
							<tag><lit-tag v="PREADV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_preadv"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: ADV">
			<pattern>
				<pattern-item n="adv"/>
			</pattern>
			<action>
				<out>
					<chunk name="adv">
						<tags>
							<tag><lit-tag v="ADV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_adv"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


<!--(keine "de-en" Regel ??)-->
		<rule comment="REGLA: ADV SENT">  <!-- "nie" at the end of a phrase - remove it. this is a hack-->
			<pattern>
				<pattern-item n="adv"/>
				<pattern-item n="end_punct"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="1" side="sl" part="lem"/>
								<lit v="nie"/>
							</equal>
						</test>
						<out>
							<chunk name="punt">
								<tags>
									<tag><lit-tag v="cm"/></tag>
								</tags>
								<lu>
									<clip pos="2" side="tl" part="whole"/>
								</lu>
							</chunk>
						</out>
					</when>
					<otherwise>
						<out>
							<chunk name="default">
								<tags>
									<tag><lit-tag v="adj"/></tag>
								</tags>
								<lu>
									<clip pos="1" side="tl" part="whole"/>
								</lu>
								<b pos="1"/>
								<lu>
									<clip pos="2" side="tl" part="whole"/>
								</lu>
							</chunk>
						</out>
					</otherwise>
				</choose>
			</action>
		</rule>


		<rule comment="REGLA: VAUX">
			<pattern>
				<pattern-item n="verbm"/>
			</pattern>
			<action>
				<call-macro n="set_temps">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="modal_verb">
						<tags>
							<tag><lit-tag v="V"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_verb"/>
							<var n="v_temps"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


<!--30-->
		<rule comment="REGLA: VERBNM">
			<pattern>
				<pattern-item n="verbnm"/>
			</pattern>
			<action>
				<!-- <modify-case>
					<clip pos="1" side="tl" part="lem"/>
					<lit v="aa"/>
				</modify-case> -->
				<call-macro n="set_temps">
					<with-param pos="1"/>
				</call-macro>

				<choose>
					<when>
						<test>
							<equal>
								<clip pos="1" side="tl" part="lem"/>
								<lit v="be"/>
							</equal>
						</test>
						<out>
							<chunk name="verb">
								<tags>
									<tag><lit-tag v="V"/></tag>
								</tags>
								<lu>  <!-- output with pers,nbr -->
									<clip pos="1" side="tl" part="lem"/>
									<clip pos="1" side="tl" part="a_verb"/>
									<var n="v_temps"/>
									<clip pos="1" side="tl" part="pers"/>
									<clip pos="1" side="tl" part="nbr"/>
								</lu>
							</chunk>
						</out>
					</when>
					
					<when>
						<test>
							<equal>
								<clip pos="1" side="tl" part="lemq"/>
								<lit v=""/>
							</equal>
						</test>
						<out>
							<chunk name="verb">
								<tags>
									<tag><lit-tag v="V"/></tag>
								</tags>
								<lu>
									<clip pos="1" side="tl" part="lem"/>
									<clip pos="1" side="tl" part="a_verb"/>
									<var n="v_temps"/>
									<var n="v_pers_nom"/>
									<var n="v_nbr_nom"/>
									<!--<clip pos="1" side="tl" part="pers"/>-->
									<!--<clip pos="1" side="tl" part="nbr"/>-->
								</lu>
							</chunk>
						</out>
					</when>

					<otherwise>
						<out>
							<chunk name="verb">
								<tags>
									<tag><lit-tag v="V"/></tag>
								</tags>
								<lu>
									<clip pos="1" side="tl" part="lemh"/>
									<clip pos="1" side="tl" part="a_verb"/>
									<var n="v_temps"/>      <!-- converted tense tag -->
									<clip pos="1" side="tl" part="lemq"/>
								</lu>
							</chunk>
						</out>
					</otherwise>
				</choose>
			</action>
		</rule>


		<rule comment="REGLA: VAUX VERBNM">
			<pattern>
				<pattern-item n="verbm"/>
				<pattern-item n="verbnm"/>
			</pattern>
			<action>
				<call-macro n="set_temps">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="vaux_vblex">
						<tags>
							<tag><lit-tag v="V"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_verb"/>
							<var n="v_temps"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_verb"/>
							<clip pos="2" side="tl" part="temps"/>
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: VAUX VERBNM ADV">
			<pattern>
				<pattern-item n="verbm"/>
				<pattern-item n="verbnm"/>
				<pattern-item n="adv"/>
			</pattern>
			<action>
				<call-macro n="set_temps">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="vaux_vblex_adv">
						<tags>
							<tag><lit-tag v="V"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_verb"/>
							<var n="v_temps"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_verb"/>
							<clip pos="2" side="tl" part="temps"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<clip pos="3" side="tl" part="a_adv"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: VAUX PRN">
			<pattern>
				<pattern-item n="verbm"/>
				<pattern-item n="prpers"/>
			</pattern>
			<action>
				<call-macro n="set_tipus_prn">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="set_pers_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="set_temps">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="prpers" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="PRN"/></tag>
						</tags>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<var n="v_tipus_prn"/>
							<clip pos="2" side="tl" part="pers"/>
							<clip pos="2" side="tl" part="gen"/>
							<clip pos="2" side="tl" part="nbr"/>
						</lu>
					</chunk>
					<b pos="1"/>
					<chunk name="verb">
						<tags>
							<tag><lit-tag v="V"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_verb"/>
							<var n="v_temps"/>
							<clip pos="1" side="tl" part="pers"/>
							<clip pos="1" side="tl" part="gen"/>
							<clip pos="1" side="tl" part="nbr"/>
						</lu>
					</chunk>
				</out>
				<let>
					<var n="caseFirstWord"/>
					<lit v="aa"/>
				</let>
			</action>
		</rule>


<!-- (this blocks rule "sent")
		<rule comment="REGLA: SENT">
			<pattern>
				<pattern-item n="end_punct"/>
			</pattern>
			<action>
				<out>
					<chunk name="punct">
						<tags>
							<tag><lit-tag v="punct"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>
-->


		<!-- REGLA: reset variables -->
		<rule comment="REGLA: SENT">
				<pattern>
					<pattern-item n="sent"/>
				</pattern>
				<action>
					<let>
						<var n="nombre"/>
						<lit-tag v="sg"/>
					</let>
					<let>
						<var n="genere"/>
						<lit-tag v="m"/>
					</let>
					<out>
						<chunk name="punt">
							<tags>
								<tag><lit-tag v="sent"/></tag>
							</tags>
							<lu>
								<clip pos="1" side="tl" part="whole"/>
							</lu>
						</chunk>
					</out>
				</action>
			</rule>

	</section-rules>

</transfer>
