<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->

<interchunk>

	<section-def-cats>

		<def-cat n="SN">
			<cat-item tags="SN"/>
			<cat-item tags="SN.*"/>
			<!-- <cat-item tags="ADJ"/>
			<cat-item tags="ADJ.*"/> -->
		</def-cat>
		<def-cat n="ADJ">
			<cat-item tags="ADJ"/>
			<cat-item tags="ADJ.*"/>
		</def-cat>
		<def-cat n="PRN">
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
		</def-cat>
		<def-cat n="CONJ">
			<cat-item tags="CONJ"/>
		</def-cat>
		<def-cat n="SV">
			<cat-item tags="SV"/>
			<cat-item tags="SV.*"/>
		</def-cat>
		<def-cat n="VPART">
			<cat-item tags="V.PART"/>
		</def-cat>
		<def-cat n="REL">
			<cat-item tags="REL"/>
			<cat-item tags="REL.*"/>
		</def-cat>
		<def-cat n="ADV">
			<cat-item tags="ADV"/>
			<cat-item tags="ADV.*"/>
		</def-cat>
		<def-cat n="PR">
			<cat-item tags="PR"/>
		</def-cat>
		
		<!-- <def-cat n="unknown">
			<cat-item tags="unknown"/>
		</def-cat> -->
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="nbr">
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="sp"/>
			<attr-item tags="ND"/>
		</def-attr>
	</section-def-attrs>

	<section-def-vars>
		<def-var n="v_nombre"/>
		<def-var n="v_genere"/>
	</section-def-vars>


	<section-rules>

		<rule comment="REGLA: PRN ADV V">
			<pattern>
				<pattern-item n="PRN"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>

		
		<rule comment="REGLA: V VPART N">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="VPART"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: V VPART N CONJ N">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="VPART"/>
				<pattern-item n="SN"/>
				<pattern-item n="CONJ"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- ^verb<V>{^hê<vbhaver><pres>$}$ ^verb_participle<V>{^ge$^wees<vbser><inf>$}$ ^pr<PR>{^in<pr>$}$ ^det_nom<SN><sg>{^die<det><def><sg>$ ^huis<n><sg>$}$ -->

		<!-- "SV V PR N" =} "SV PR N V" -->
		<rule comment="REGLA: V V PR N">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "N V V N N REL" =} "N V N N V REL" -->
		<rule comment="REGLA: N V V N N REL">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SN"/>
				<pattern-item n="REL"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "N V V PRN N" =} "N V PRN N V" -->
		<rule comment="REGLA: N V V PRN N">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SV"/>
				<pattern-item n="PRN"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


						<!-- "N PRN V ADV N" -->
		<rule comment="REGLA: N PRN V PR N">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="PRN"/>
				<pattern-item n="SV"/>
				<!--<pattern-item n="PR"/>-->
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "N PRN V" =} "N V PRN" -->
		<rule comment="REGLA: N PRN V">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="PRN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "V N ADV" =} "V ADV N" -->
		<rule comment="REGLA: V N ADV">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "ADV1 N ADV2" =} "ADV2 ADV1 N" -->
		<rule comment="REGLA: ADV N ADV">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "ADV N V" =} "ADV V N" -->
		<rule comment="REGLA: ADV N V">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>

	</section-rules>
</interchunk>
