<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

	<section-def-cats>
		<def-cat n="SN">
			<cat-item tags="SN"/>
			<cat-item tags="SN.*"/>
			<cat-item tags="SN.pl"/>
		</def-cat>
		<def-cat n="SV">
			<cat-item tags="SV"/>
			<cat-item tags="SV.*"/>
		</def-cat>
		<def-cat n="PRN__V">
			<cat-item tags="PRN.V"/>
			<cat-item tags="PRN.V.*"/>
		</def-cat>
		<def-cat n="PRN">
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
		</def-cat>
		<def-cat n="PRPERS">
			<cat-item tags="PRPERS"/>
			<cat-item tags="PRPERS.*"/>
		</def-cat>
		<def-cat n="CNJADV">
			<cat-item tags="CNJADV"/>
			<cat-item tags="CNJADV.*"/>
		</def-cat>
		<def-cat n="CNJ">
			<cat-item tags="CNJ"/>
			<cat-item tags="CNJ.*"/>
		</def-cat>
		<def-cat n="PR">
			<cat-item tags="PR"/>
			<cat-item tags="PR.*"/>
		</def-cat>
		<def-cat n="ADJ">
			<cat-item tags="ADJ"/>
			<cat-item tags="ADJ.*"/>
		</def-cat>
		<def-cat n="COMP-ADJ">
			<cat-item tags="ADJ.comp"/>
			<cat-item tags="ADJ.comp.*"/>
		</def-cat>
		<def-cat n="SUP-ADJ">
			<cat-item tags="ADJ.sup"/>
			<cat-item tags="ADJ.sup.*"/>
		</def-cat>
		<def-cat n="ADV">
			<cat-item tags="ADV"/>
		</def-cat>
		<def-cat n="PREADV">
			<cat-item tags="PREADV"/>
		</def-cat>
		<def-cat n="ANY">
			<cat-item tags="*"/>
		</def-cat>
		<def-cat n="QST">
			<cat-item tags="QST"/>
			<cat-item tags="sent"/>
			<!--<cat-item lemma="?" tags="sent"/>-->
		</def-cat>
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="nbr">
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="sp"/>
			<attr-item tags="ND"/>
		</def-attr>
	</section-def-attrs>


	<section-def-vars>
		<def-var n="v_nombre"/>
		<def-var n="v_genere"/>
		<def-var n="v_numero"/>
	</section-def-vars>

	
	<section-def-macros>

		<def-macro n="nombre_SN" npar="1">
			<!-- To determine value of variables of gender and number and propagate
				to other rules. Variables are not used again in this rule -->
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="nbr"/>
							<lit-tag v="sg"/>
						</equal>
					</test>
					<let><var n="v_nombre"/><lit-tag v="sg"/></let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" part="nbr"/>
							<lit-tag v="pl"/>
						</equal>
					</test>
					<let><var n="v_nombre"/><lit-tag v="pl"/></let>
				</when>
				<otherwise>
					<let><var n="v_nombre"/><lit-tag v="sg"/></let>
				</otherwise>
			</choose>
		</def-macro>

	</section-def-macros>


	<section-rules>

		<rule comment="REGLA: N (set ND to sg)">
			<pattern>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="1" part="nbr"/>
								<lit-tag v="ND"/>
							</equal>
						</test>
						<let>
							<clip pos="1" part="nbr"/>
							<lit-tag v="sg"/>
						</let>
					</when>
				</choose>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- insert "more" -->
		<rule comment="REGLA: MORE ADJ">
			<pattern>
				<pattern-item n="COMP-ADJ"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<lit v="default"/>
						<lit-tag v="default"/>
						<lit v="{^"/>
						<get-case-from pos="1">
							<lit v="more"/>
						</get-case-from>
						<lit-tag v="adv"/>
						<lit v="$}"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- insert "most" -->
		<rule comment="REGLA: MOST ADJ">
			<pattern>
				<pattern-item n="SUP-ADJ"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<lit v="default"/>
						<lit-tag v="default"/>
						<lit v="{^"/>
						<get-case-from pos="1">
							<lit v="most"/>
						</get-case-from>
						<lit-tag v="adv"/>
						<lit v="$}"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: CNJADV PRN N V">
			<pattern>
				<pattern-item n="CNJADV"/>
				<pattern-item n="PRN"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "(Magst) du Katzen ?" => "(Do) you (like) cats ?" -->
		<rule comment="REGLA: V PRN N ?">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PRPERS"/>
				<pattern-item n="SN"/>
				<pattern-item n="QST"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<lit v="vbdo"/>
						<lit-tag v="SV"/>
						<lit v="{^"/>
						<get-case-from pos="1">
							<lit v="do"/>
						</get-case-from>
						<lit-tag v="vaux"/>
						<lit-tag v="pres"/>
						<lit v="$}"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: N V N V">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: PRN V N V">
			<pattern>
				<pattern-item n="PRN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: PRN__V N V ADV">
			<pattern>
				<pattern-item n="PRN__V"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: V PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: V ADV PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: N PR N CNJ PR N V">
			<pattern>
				<pattern-item n="SN"/> <!-- 1 -->
				<pattern-item n="PR"/> <!-- 2 -->
				<pattern-item n="SN"/> <!-- 3 -->
				<pattern-item n="CNJ"/>
				<pattern-item n="PR"/> <!-- 5 -->
				<pattern-item n="SN"/> <!-- 6 -->
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: PRN__V PR N V">
			<pattern>
				<pattern-item n="PRN__V"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: PRN__V ADV N PR N V">
			<pattern>
				<pattern-item n="PRN__V"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: CNJADV N ADJ V">
			<pattern>
				<pattern-item n="CNJADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADJ"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: CNJ PR N V">
			<pattern>
				<pattern-item n="CNJ"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: ADV N PR VBLEX V">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: CNJ ADV PR N V">
			<pattern>
				<pattern-item n="CNJ"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: V ADV N V PR">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: V PREADV ADJ V CNJ">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PREADV"/>
				<pattern-item n="ADJ"/>
				<pattern-item n="SV"/>
				<pattern-item n="CNJ"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<rule comment="REGLA: ADV PR N CNJ N V">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="CNJ"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: V ADV PR N PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>

		<!-- ADV PRN ADV PR N V V -> ADV PRN V V ADV PR N -->
		<!-- 1   2   3   4  5 6 7 -> 1   2   7 6 3   4  5 -->

		<rule comment="REGLA: ADV PRN ADV PR N V V">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="PRN"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="5"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="REGLA: V ADV N PR N PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="8" part="lem"/>
						<clip pos="8" part="tags"/>
						<clip pos="8" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "ADV V PRN" =} "V PRN ADV" -->
		<rule comment="REGLA: ADV V PRN">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SV"/>
				<pattern-item n="PRN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "V N ADV" =} "V ADV N" -->
		<rule comment="REGLA: V SN ADV">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>

	</section-rules>
</interchunk>
