<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<interchunk>

	<section-def-cats>

		<def-cat n="SN">
			<cat-item tags="SN"/>
			<cat-item tags="SN.*"/>
		</def-cat>
		<def-cat n="SN_adj">
			<cat-item tags="SN"/>
			<cat-item tags="SN.*"/>
			<cat-item tags="ADJ"/>
			<cat-item tags="ADJ.*"/>
		</def-cat>
		<def-cat n="SN_prn">
			<cat-item tags="SN"/>
			<cat-item tags="SN.*"/>
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
			<cat-item tags="PRPERS"/>
			<cat-item tags="PRPERS.*"/>
		</def-cat>
		<def-cat n="PRN">
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
		</def-cat>
		<def-cat n="PRPERS">
			<cat-item tags="PRPERS"/>
			<cat-item tags="PRPERS.*"/>
		</def-cat>
		<def-cat n="PRON">
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
			<cat-item tags="PRPERS"/>
			<cat-item tags="PRPERS.*"/>
		</def-cat>
		<def-cat n="ADJ">
			<cat-item tags="ADJ"/>
			<cat-item tags="ADJ.*"/>
		</def-cat>
		<def-cat n="CNJ">
			<cat-item tags="CNJ"/>
			<cat-item tags="CNJ.*"/>
		</def-cat>
		<def-cat n="SV">
			<cat-item tags="SV"/>
			<cat-item tags="SV.*"/>
			<cat-item tags="SV_aux"/>
			<cat-item tags="SV_aux.*"/>
			<cat-item tags="SV_ser"/>
			<cat-item tags="SV_ser.*"/>
			<cat-item tags="SV_haver"/>
			<cat-item tags="SV_haver.*"/>
			<cat-item tags="SV_do"/>
			<cat-item tags="SV_do.*"/>
		</def-cat>
		<def-cat n="SV_aux">
			<cat-item tags="SV_aux"/>
			<cat-item tags="SV_aux.*"/>
		</def-cat>
		<def-cat n="SV_ser">
			<cat-item tags="SV_ser"/>
			<cat-item tags="SV_ser.*"/>
		</def-cat>
		<def-cat n="SV_haver">
			<cat-item tags="SV_haver"/>
			<cat-item tags="SV_haver.*"/>
		</def-cat>
		<def-cat n="SV_do">
			<cat-item tags="SV_do"/>
			<cat-item tags="SV_do.*"/>
		</def-cat>
		<def-cat n="VPART">
			<cat-item tags="V.PART"/>
		</def-cat>
		<def-cat n="REL">
			<cat-item tags="REL"/>
			<cat-item tags="REL.*"/>
		</def-cat>
		<def-cat n="ADV">
			<cat-item tags="ADV"/>
			<cat-item tags="ADV.*"/>
		</def-cat>
		<!-- <def-cat n="CNJ_ADV">
			<cat-item tags="ADV"/>
			<cat-item tags="ADV.*"/>
			<cat-item tags="CNJ"/>
		</def-cat> -->
		<def-cat n="CM_ADV">
			<cat-item tags="CM_ADV"/>
		</def-cat>
		<def-cat n="PR">
			<cat-item tags="PR"/>
		</def-cat>
		<def-cat n="ATP">
			<cat-item tags="PR.atp"/>
			<cat-item tags="PR.atp.*"/>
		</def-cat>
		<def-cat n="CM">
			<cat-item tags="CM"/>
		</def-cat>
		<def-cat n="SENT">
			<cat-item tags="SENT"/>
			<cat-item tags="QST"/>
		</def-cat> 
		<def-cat n="ANY_TAG">
			<cat-item tags="*"/>
		</def-cat>
		<!-- <def-cat n="unknown">
			<cat-item tags="unknown"/>
		</def-cat> -->
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="a_gen">
			<attr-item tags="m"/>
			<attr-item tags="f"/>
			<attr-item tags="nt"/>
			<attr-item tags="mf"/>
			<attr-item tags="mfn"/>
			<attr-item tags="GD"/>
		</def-attr>
		<def-attr n="a_nbr">
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="sp"/>
			<attr-item tags="ND"/>
		</def-attr>
	</section-def-attrs>

	<section-def-vars>
		<def-var n="v_nombre"/>
		<def-var n="v_genere"/>
	</section-def-vars>


	<section-def-macros>

		<!-- (verb) if "ND" get number from next noun -->
		<!--(only necessary for rules that start with Verbs)-->
		<def-macro n="upd_ND_nbr" npar="2">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="ND"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_nbr"/>
						<clip pos="2" part="a_nbr"/>
					</let>
				</when>
			</choose>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="ND"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_nbr"/>
						<lit-tag v="sg"/>
					</let>
				</when>
			</choose>
		</def-macro>

		<!-- (verb) if "GD" get gender from next word -->
		<def-macro n="upd_GD_gen" npar="2">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_gen"/>
							<lit-tag v="GD"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_gen"/>
						<clip pos="2" part="a_gen"/>
					</let>
				</when>
			</choose>
		</def-macro>

	</section-def-macros>


	<section-rules>

		<!-- "V ~V PR N" => "V PR N ~V" -->
		<rule comment="REGLA: V V PR N">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="4"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "can I have (...)" => "kann ich (...) haben" -->
		<!-- "Vx N ~V N" => "Vx N N ~V" -->
		<rule comment="REGLA: Vx NP V N">
			<pattern>
				<pattern-item n="SV_aux"/>
				<pattern-item n="SN_prn"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="2"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "are you drinking coffee" => "trinkst du (gerade) Kaffee" -->
		<!-- "-Vs N ~V N" => "~V N N" -->
		<rule comment="REGLA: Vs NP V N">
			<pattern>
				<pattern-item n="SV_ser"/>
				<pattern-item n="SN_prn"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="2"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<get-case-from pos="1">
							<clip pos="3" part="lem"/>
						</get-case-from>
						<clip pos="1" part="tags"/>  <!-- tense from first verb -->
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "can I have (...)" => "kann ich (...) haben" -->
		<!-- "Vx N ~V N N" => "Vx N N N ~V" -->
		<rule comment="REGLA: Vx NP V NP N">
			<pattern>
				<pattern-item n="SV_aux"/>
				<pattern-item n="SN_prn"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN_prn"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="2"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- separable verb -->
		<!-- "V ~ATP N" => "V N ~ATP" -->
		<rule comment="REGLA: V ATP NP">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ATP"/>
				<pattern-item n="SN_prn"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="3"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- update nbr/ND -->
		<rule comment="REGLA: V PR PRN">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
				<pattern-item n="PRON"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="3"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- (pl): "(he) has just played football" => "(er) hat gerade Fußball gespielt " -->
		<!-- V ADV ~V N => V ADV N ~V --> <!-- update nbr/ND -->
		<rule comment="REGLA: V ADV V N">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="4"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>

		<!-- "V ~N ADV" => "V ADV ~N" -->
		<rule comment="REGLA: V N ADV">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="2"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- update nbr/ND -->
		<!-- "look at your calendar" => "sieh auf deinen Kalender" -->
		<rule comment="REGLA: V N , ADV">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SN_adj"/>
				<pattern-item n="CM_ADV"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="2"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- update nbr/ND -->  <!--(this rule can block rules that start with SN and have only 2 chunks!)-->
		<!-- "look at your calendar" => "sieh auf deinen Kalender" -->
		<rule comment="REGLA: V NP">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SN_prn"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="2"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- update nbr/ND -->
		<!-- "(he) is going to buy a comic and a book" => "(er) will ein Comic und ein Buch kaufen" -->
		<!-- "Vx ~V N CNJ N" => "Vx N CNJ N ~V" -->
		<rule comment="REGLA: Vx V N CNJ N">
			<pattern>
				<pattern-item n="SV_aux"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="CNJ"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="3"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- (question) update nbr/ND -->
		<rule comment="REGLA: V PRN NP">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PRON"/>
				<pattern-item n="SN_adj"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="1"/>
					<with-param pos="2"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>

		<!-- "V ~VPART N" => "V N ~VPART" -->
		<rule comment="REGLA: V VPART N">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="VPART"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "V ~VPART N CNJ N" => "V N CNJ N ~VPART" -->
		<rule comment="REGLA: V VPART N CNJ N">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="VPART"/>
				<pattern-item n="SN"/>
				<pattern-item n="CNJ"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>



		<!-- "N V ~V N N REL" => "N V N N ~V REL" -->
		<rule comment="REGLA: N V V N N REL">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SN"/>
				<pattern-item n="REL"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "N V ~V PRN N" => "N V PRN N ~V" -->
		<rule comment="REGLA: N V V PRN N">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SV"/>
				<pattern-item n="PRON"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- REGLA: N/PRN/PRPERS V ~V N => NPR V N ~V -->
		<rule comment="REGLA: NP Vx V N">
			<pattern>
				<pattern-item n="SN_prn"/>
				<pattern-item n="SV_aux"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- REGLA: N/PRN/PRPERS V ~V N CNJ N -->
		<rule comment="REGLA: NP Vx V N CNJ N">
			<pattern>
				<pattern-item n="SN_prn"/>
				<pattern-item n="SV_aux"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="CNJ"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "N PRN ~V ~ADV N" => "N ~V PRN N ~ADV" -->
		<rule comment="REGLA: N PRN V ADV N">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="PRON"/>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "N ~PRN V" => "N V ~PRN" -->
		<rule comment="REGLA: N PRN V">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="PRON"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "he often drinks tea" => "er trinkt oft Tee" -->
		<!-- PRN ~ADV V N  =>  PRN V ~ADV N -->
		<rule comment="REGLA: PRN ADV V N">
			<pattern>
				<pattern-item n="PRON"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "N ~ADV V" => "N V ~ADV" -->
		<rule comment="REGLA: NP ADV V">
			<pattern>
				<pattern-item n="SN_prn"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- update nbr/ND -->
		<!-- (pl): "here are four cakes" => "hier sind vier Kuchen" -->
		<rule comment="REGLA: ADV V NP">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN_prn"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="2"/>
					<with-param pos="3"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- update nbr/ND -->
		<!-- "there are often traffic lights" => "dort sind oft Ampeln" -->
		<rule comment="REGLA: ADV V ADV N">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
					<with-param pos="2"/>
					<with-param pos="4"/>  <!-- "nbr" from noun -->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "then I had"  =>  "dann hatte ich" -->
		<!-- "ADV ~N V" => "ADV V ~N" -->
		<rule comment="REGLA: ADV NP V">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SN_prn"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "ADV1 N ~ADV2" => "~ADV2 ADV1 N" -->
		<rule comment="REGLA: ADV N ADV">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- (,too): "N N N , ~ADV" => "~ADV N N N" -->
		<rule comment="REGLA: NP NP NP , ADV">
			<pattern>
				<pattern-item n="SN_adj"/>
				<pattern-item n="SN_adj"/>
				<pattern-item n="SN_adj"/>
				<pattern-item n="CM_ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- (,too): "N N , ~ADV" => "~ADV N N" -->
		<rule comment="REGLA: NP NP , ADV">
			<pattern>
				<pattern-item n="SN_adj"/>
				<pattern-item n="SN_adj"/>
				<pattern-item n="CM_ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- (,too): "N , ~ADV" => "~ADV N" -->
		<rule comment="REGLA: NP , ADV">
			<pattern>
				<pattern-item n="SN_adj"/>
				<pattern-item n="CM_ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>

	</section-rules>
</interchunk>
