<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

	<section-def-cats>
		<def-cat n="SN">
			<cat-item tags="SN"/>
			<cat-item tags="SN.*"/>
		</def-cat>
		<def-cat n="SV">
			<cat-item tags="SV"/>
			<cat-item tags="SV.*"/>
		</def-cat>
		<def-cat n="SV_pp">
			<cat-item tags="SV.pp"/>
		</def-cat>
		<def-cat n="SV_aux">
			<cat-item lemma="vaux" tags="SV.*"/>
		</def-cat>
		<def-cat n="SV_inf">
			<cat-item tags="SV.inf"/>
		</def-cat>
		<def-cat n="PRN__V">
			<cat-item tags="PRN.V"/>
			<cat-item tags="PRN.V.*"/>
		</def-cat>
		<def-cat n="PRN">
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
		</def-cat>
		<def-cat n="ITG">
			<cat-item tags="ITG"/>
		</def-cat>
		<def-cat n="PRPERS">
			<cat-item tags="PRPERS"/>
			<cat-item tags="PRPERS.*"/>
		</def-cat>
		<def-cat n="PRON">
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
			<cat-item tags="PRPERS"/>
			<cat-item tags="PRPERS.*"/>
		</def-cat>
		<def-cat n="SNP">  <!-- any noun phrase -->
			<cat-item tags="SN"/>
			<cat-item tags="SN.*"/>
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
			<cat-item tags="PRPERS"/>
			<cat-item tags="PRPERS.*"/>
		</def-cat>
		<def-cat n="CNJADV">
			<cat-item tags="CNJADV"/>
			<cat-item tags="CNJADV.*"/>
		</def-cat>
		<def-cat n="CNJ">
			<cat-item tags="CNJ"/>
			<cat-item tags="CNJ.*"/>
		</def-cat>
		<def-cat n="PR">
			<cat-item tags="PR"/>
			<cat-item tags="PR.*"/>
		</def-cat>
		<def-cat n="ADJ">
			<cat-item tags="ADJ"/>
			<cat-item tags="ADJ.*"/>
		</def-cat>
		<def-cat n="COMP-ADJ">
			<cat-item tags="ADJ.comp"/>
			<cat-item tags="ADJ.comp.*"/>
		</def-cat>
		<def-cat n="SUP-ADJ">
			<cat-item tags="ADJ.sup"/>
			<cat-item tags="ADJ.sup.*"/>
		</def-cat>
		<def-cat n="ADV">
			<cat-item tags="ADV"/>
			<cat-item tags="ADV.*"/>
		</def-cat>
		<def-cat n="PREADV">
			<cat-item tags="PREADV"/>
		</def-cat>
		<def-cat n="ANY">
			<cat-item tags="*"/>
		</def-cat>
		<def-cat n="QST">  <!-- question mark -->
			<cat-item tags="QST"/>
		</def-cat>
		<def-cat n="SENT">
			<cat-item tags="SENT"/>
			<cat-item tags="QST"/>
		</def-cat> 
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="a_gen">
			<attr-item tags="m"/>
			<attr-item tags="f"/>
			<attr-item tags="nt"/>
			<attr-item tags="mf"/>
			<attr-item tags="mfn"/>
			<attr-item tags="GD"/>
		</def-attr>
		<def-attr n="a_nbr">
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="sp"/>
			<attr-item tags="ND"/>
		</def-attr>
		<def-attr n="a_temps">
			<attr-item tags="pri"/>
			<attr-item tags="pii"/>
			<attr-item tags="prs"/>
			<attr-item tags="pis"/>
			<attr-item tags="pres"/>
			<attr-item tags="past"/>
			<attr-item tags="inf"/>
			<attr-item tags="imp"/>
			<attr-item tags="pprs"/>
			<attr-item tags="pp"/>
		</def-attr>
	</section-def-attrs>

	<section-def-vars>
		<def-var n="v_nombre"/>
		<def-var n="v_genere"/>
		<def-var n="v_numero"/>
	</section-def-vars>

	
	<section-def-macros>

		<def-macro n="nombre_SN" npar="1">
			<!-- To determine value of variables of gender and number and propagate
				to other rules. Variables are not used again in this rule -->
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="sg"/>
						</equal>
					</test>
					<let><var n="v_nombre"/><lit-tag v="sg"/></let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="pl"/>
						</equal>
					</test>
					<let><var n="v_nombre"/><lit-tag v="pl"/></let>
				</when>
				<otherwise>
					<let><var n="v_nombre"/><lit-tag v="sg"/></let>
				</otherwise>
			</choose>
		</def-macro>


		<!-- (verb) if "ND" get number from next word (noun) -->
		<def-macro n="upd_ND_nbr" npar="2">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="ND"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_nbr"/>
						<clip pos="2" part="a_nbr"/>
					</let>
				</when>
			</choose>
		</def-macro>

		<!-- (verb) if "GD" get gender from next word -->
		<def-macro n="upd_GD_gen" npar="2">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_gen"/>
							<lit-tag v="GD"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_gen"/>
						<clip pos="2" part="a_gen"/>
					</let>
				</when>
			</choose>
		</def-macro>

	</section-def-macros>


	<section-rules>

		<!-- (set ND to sg) -->
		<rule comment="RULE: N">
			<pattern>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="1" part="a_nbr"/>
								<lit-tag v="ND"/>
							</equal>
						</test>
						<let>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="sg"/>
						</let>
					</when>
				</choose>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "(er) will ein Comic und ein Buch kaufen" =} "(he) is going to buy a comic and a book" -->
		<!-- "" => "" -->
		<rule comment="RULE: N V N CNJ N V">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="CNJ"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<lit v="prep"/>
						<lit-tag v="PR"/>
						<lit v="{^"/>
						<lit v="to"/>
						<lit-tag v="pr"/>
						<lit v="$}"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "man muß eine Briefmarke auf einen Brief kleben" =} "you must put a stamp on a letter" -->
		<!-- "NP V N N ~V" => "NP V ~V N N" -->
		<rule comment="RULE: NP V N N V">
			<pattern>
				<pattern-item n="SNP"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "er wird seine Hände waschen" => "he is going to wash his hands" -->
		<!-- "NP V N ~V" => "NP V ~V N" -->
		<rule comment="RULE: NP V N V">
			<pattern>
				<pattern-item n="SNP"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<choose>
					<when>  <!-- without "to" -->
						<test>
							<equal>
								<clip pos="2" part="lem"/>
								<lit v="vaux"/>  <!-- chunk name -->
							</equal>
						</test>
						<out>
							<chunk>
								<clip pos="1" part="lem"/>
								<clip pos="1" part="tags"/>
								<clip pos="1" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="tags"/>
								<clip pos="2" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="tags"/>
								<clip pos="4" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="tags"/>
								<clip pos="3" part="chcontent"/>
							</chunk>
						</out>
					</when>
					<otherwise>  <!-- with "to" -->
						<out>
							<chunk>
								<clip pos="1" part="lem"/>
								<clip pos="1" part="tags"/>
								<clip pos="1" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="tags"/>
								<clip pos="2" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<lit v="prep"/>
								<lit-tag v="PR"/>
								<lit v="{^"/>
								<get-case-from pos="2">
									<lit v="to"/>
								</get-case-from>
								<lit-tag v="pr"/>
								<lit v="$}"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="tags"/>
								<clip pos="4" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="tags"/>
								<clip pos="3" part="chcontent"/>
							</chunk>
						</out>
					</otherwise>
				</choose>

				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "N PR N CNJ PR N ~V" => "~V N PR N CNJ PR N" -->
		<rule comment="RULE: N PR N CNJ PR N V">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="CNJ"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "NP V ADV ~S" => "NP V ~S ADV" -->
		<rule comment="RULE: PRPERS V ADV S">
			<pattern>
				<pattern-item n="PRPERS"/>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "NP V ADV1 ~ADV2" => "NP V ~ADV2 ADV1" -->
		<rule comment="RULE: PRPERS V ADV ADV">
			<pattern>
				<pattern-item n="PRPERS"/>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "ITG ~V NP ADV" => "ITG +DO NP ~V ADV" -->
		<rule comment="RULE: ITG V PRPERS ADV">
			<pattern>
				<pattern-item n="ITG"/>
				<pattern-item n="SV"/>
				<pattern-item n="PRPERS"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<lit v="vbdo"/>
						<lit-tag v="SV"/>
						<clip pos="2" part="a_temps"/>
						<lit v="{^"/>
						<get-case-from pos="2">
							<lit v="do"/>
						</get-case-from>
						<lit-tag v="vaux"/>
						<lit-tag v="2"/>  <!-- link to 2 / "a_temps" -->
						<lit v="$}"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<lit-tag v="SV"/>
						<lit-tag v="inf"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="RULE: PRN__V N V ADV">
			<pattern>
				<pattern-item n="PRN__V"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="RULE: PRN__V PR N V">
			<pattern>
				<pattern-item n="PRN__V"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<rule comment="RULE: PRN__V ADV N PR N V">
			<pattern>
				<pattern-item n="PRN__V"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "CNJADV PRN N ~V" => "CNJADV PRN ~V N" -->
		<rule comment="RULE: CNJADV PRN N V">
			<pattern>
				<pattern-item n="CNJADV"/>
				<pattern-item n="PRN"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "CNJADV N ADJ ~V" => "CNJADV N ~V ADJ" -->
		<rule comment="RULE: CNJADV N ADJ V">
			<pattern>
				<pattern-item n="CNJADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADJ"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- "CNJ PR N ~V" => "CNJ ~V PR N" -->
		<rule comment="RULE: CNJ PR N V">
			<pattern>
				<pattern-item n="CNJ"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "CNJ ADV PR N ~V" => "CNJ ADV ~V PR N" -->
		<rule comment="RULE: CNJ ADV PR N V">
			<pattern>
				<pattern-item n="CNJ"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<!-- "Magst du Katzen ?" => "(+Do) you like cats ?" -->
		<!-- "Bist du Betty ?"   => "Are you Betty ?" -->
		<!-- "~V PRN NP ?" => "+DO PRN ~V NP ?" -->
		<rule comment="RULE: V PRPERS N ?">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PRPERS"/>
				<pattern-item n="SN"/>
				<pattern-item n="QST"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="1" part="lem"/>
								<lit v="vbser"/>  <!-- chunk name -->
							</equal>
						</test>
						<out>
							<chunk>
								<clip pos="1" part="lem"/>
								<clip pos="1" part="tags"/>
								<clip pos="1" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="tags"/>
								<clip pos="2" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="tags"/>
								<clip pos="3" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="tags"/>
								<clip pos="4" part="chcontent"/>
							</chunk>
						</out>
					</when>

					<otherwise>
						<out>
							<chunk>
								<lit v="vbdo"/>
								<lit-tag v="SV"/>
								<lit-tag v="pres"/>
								<lit v="{^"/>
								<get-case-from pos="1">
									<lit v="do"/>
								</get-case-from>
								<lit-tag v="vaux"/>
								<lit-tag v="pres"/>
								<lit v="$}"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="tags"/>
								<clip pos="2" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="1" part="lem"/>
								<clip pos="1" part="tags"/>
								<clip pos="1" part="chcontent"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="tags"/>
								<clip pos="3" part="chcontent"/>
							</chunk>
							<chunk>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="tags"/>
								<clip pos="4" part="chcontent"/>
							</chunk>
						</out>
					</otherwise>
				</choose>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "Hat er die Blumen gegossen (?)" => "Has he watered the flowers (?)" -->
		<!-- "V PRN NP ~V" => "V PRN ~V NP" -->
		<rule comment="RULE: V PRPERS N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PRPERS"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<!--<pattern-item n="SV_pp"/>-->
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V PR N ~V" => "V ~V PR N" -->
		<rule comment="RULE: V PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V ADV PR N ~V" => "V ADV ~V PR N" -->
		<rule comment="RULE: V ADV PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V ADV ~N V PR" => "V ADV V PR ~N" -->
		<rule comment="RULE: V ADV N V PR">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V ADV PR N PR N ~V" => "V ~V ADV PR N PR N" -->
		<rule comment="RULE: V ADV PR N PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V PREADV ADJ ~V CNJ" => "V ~V PREADV ADJ CNJ"-->
		<rule comment="RULE: V PREADV ADJ V CNJ">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PREADV"/>
				<pattern-item n="ADJ"/>
				<pattern-item n="SV"/>
				<pattern-item n="CNJ"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "V ADV N PR N PR N ~V" => "V ~V ADV N PR N PR N" -->
		<rule comment="RULE: V ADV N PR N PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="8" part="lem"/>
						<clip pos="8" part="tags"/>
						<clip pos="8" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V N ~ADV" => "V ~ADV N" -->
		<rule comment="RULE: V N ADV">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V N N ~PR" => "V ~PR N N" -->
		<rule comment="RULE: V N PR">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SNP"/>
				<pattern-item n="SNP"/>
				<pattern-item n="PR"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- move prefix of separable verbs -->
		<!-- "V N ~PR V" => "V ~PR V N" -->
		<rule comment="RULE: V N PR V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SNP"/>
				<pattern-item n="PR"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- move prefix of separable verbs -->
		<!-- "V N ~PR ." => "V ~PR N ." -->
		<rule comment="RULE: V N PR">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SNP"/>
				<pattern-item n="PR"/>
				<pattern-item n="SENT"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- "ADV ~N PR ~V PR" => "ADV ~V PR ~N PR" -->
		<rule comment="RULE: ADV N PR V PR">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- "ADV PR N CNJ N ~V" => "ADV ~V PR N CNJ N" -->
		<rule comment="RULE: ADV PR N CNJ N V">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="CNJ"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "ADV PRN ADV PR N ~V1 ~V2" => "ADV PRN ~V2 ~V1 ADV PR N" -->
		<rule comment="RULE: ADV PRN ADV PR N V V">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="PRN"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="nombre_SN">
					<with-param pos="5"/>
				</call-macro>
			</action>
		</rule>


		<!-- "ADV V ~NP" => "ADV ~NP V" -->
		<rule comment="RULE: ADV V PRN">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SV"/>
				<pattern-item n="PRON"/>
				<!--<pattern-item n="PRN"/>-->
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- insert "more" -->
		<rule comment="RULE: MORE ADJ">
			<pattern>
				<pattern-item n="COMP-ADJ"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<lit v="default"/>
						<lit-tag v="default"/>
						<lit v="{^"/>
						<get-case-from pos="1">
							<lit v="more"/>
						</get-case-from>
						<lit-tag v="adv"/>
						<lit v="$}"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- insert "most" -->
		<rule comment="RULE: MOST ADJ">
			<pattern>
				<pattern-item n="SUP-ADJ"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<lit v="default"/>
						<lit-tag v="default"/>
						<lit v="{^"/>
						<get-case-from pos="1">
							<lit v="most"/>
						</get-case-from>
						<lit-tag v="adv"/>
						<lit v="$}"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>

	</section-rules>
</interchunk>
