<rules>

  <rule>
    <or>
      <match lemma="ein"/>
      <match lemma="zwei"/>
      <match lemma="drei"/>
      <match lemma="vier"/>
      <match lemma="fünf"/>
      <match lemma="sechs"/>
      <match lemma="sieben"/>
      <match lemma="acht"/>
      <match lemma="neun"/>
      <match lemma="zehn"/>
      <match lemma="elf"/>
      <match lemma="zwölf"/>
	</or>
    <match lemma="Uhr" tags="n.*">
      <select lemma="o'clock" tags="n.*"/>
    </match>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

