<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

	<section-def-cats>
		<def-cat n="SN">
			<cat-item tags="SN"/>
			<cat-item tags="SN.*"/>
		</def-cat>
		<def-cat n="PRN">
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
		</def-cat>
		<def-cat n="PRPERS">
			<cat-item tags="PRPERS"/>
			<cat-item tags="PRPERS.*"/>
		</def-cat>
		<def-cat n="PRON">
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
			<cat-item tags="PRPERS"/>
			<cat-item tags="PRPERS.*"/>
		</def-cat>
		<def-cat n="SNP">  <!-- any noun phrase -->
			<cat-item tags="SN"/>
			<cat-item tags="SN.*"/>
			<cat-item tags="PRN"/>
			<cat-item tags="PRN.*"/>
			<cat-item tags="PRPERS"/>
			<cat-item tags="PRPERS.*"/>
			<cat-item tags="DET"/>  <!-- determinder added by rule -->
		</def-cat>
		<def-cat n="ITG">
			<cat-item tags="ITG"/>
		</def-cat>
		<def-cat n="REL">
			<cat-item tags="REL"/>
			<cat-item tags="REL.*"/>
		</def-cat>

		<def-cat n="SV">
			<cat-item tags="SV"/>
			<cat-item tags="SV.*"/>
		</def-cat>
		<def-cat n="SV_aux">
			<cat-item lemma="vaux" tags="SV.*"/>
		</def-cat>
		<def-cat n="SV_have">
			<cat-item lemma="vbhaver" tags="SV.*"/>
		</def-cat>
		<def-cat n="SV_pp">
			<cat-item tags="SV.pp"/>
			<cat-item tags="SV.pp.*"/>
		</def-cat>
		<def-cat n="SV_inf">
			<cat-item tags="SV.inf"/>
		</def-cat>

		<def-cat n="CNJADV">
			<cat-item tags="CNJADV"/>
			<cat-item tags="CNJADV.*"/>
		</def-cat>
		<def-cat n="CNJ">
			<cat-item tags="CNJ"/>
			<cat-item tags="CNJ.*"/>
		</def-cat>
		<def-cat n="PR">
			<cat-item tags="PR"/>
			<cat-item tags="PR.*"/>
		</def-cat>
		<def-cat n="ADJ">
			<cat-item tags="ADJ"/>
			<cat-item tags="ADJ.*"/>
		</def-cat>
		<def-cat n="COMP-ADJ">
			<cat-item tags="ADJ.comp"/>
			<cat-item tags="ADJ.comp.*"/>
		</def-cat>
		<def-cat n="SUP-ADJ">
			<cat-item tags="ADJ.sup"/>
			<cat-item tags="ADJ.sup.*"/>
		</def-cat>
		<def-cat n="ADV">
			<cat-item tags="ADV"/>
			<cat-item tags="ADV.*"/>
		</def-cat>
		<def-cat n="PREADV">
			<cat-item tags="PREADV"/>
		</def-cat>
		<def-cat n="ANY">
			<cat-item tags="*"/>
		</def-cat>
		<def-cat n="QST">  <!-- question mark -->
			<cat-item tags="QST"/>
		</def-cat>
		<def-cat n="SENT">
			<cat-item tags="SENT"/>
			<cat-item tags="QST"/>
		</def-cat> 

		<def-cat n="xxxx">	<!-- for tests only to block rule -->
			<cat-item tags="xxxx"/>
		</def-cat>
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="a_gen">			<!-- Gender -->
			<attr-item tags="m"/>
			<attr-item tags="f"/>
			<attr-item tags="nt"/>
			<attr-item tags="mf"/>
			<attr-item tags="mfn"/>
			<attr-item tags="GD"/>
		</def-attr>
		<def-attr n="a_nbr">			<!-- Number -->
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="sp"/>
			<attr-item tags="ND"/>
		</def-attr>
		<def-attr n="a_pers">			<!-- Person -->
			<attr-item tags="p1"/>
			<attr-item tags="p2"/>
			<attr-item tags="p3"/>
			<attr-item tags="PD"/>
		</def-attr>
		<def-attr n="a_temps">
			<attr-item tags="pri"/>
			<attr-item tags="pii"/>
			<attr-item tags="prs"/>
			<attr-item tags="pis"/>
			<attr-item tags="pres"/>
			<attr-item tags="past"/>
			<attr-item tags="inf"/>
			<attr-item tags="imp"/>
			<attr-item tags="pprs"/>
			<attr-item tags="pp"/>
		</def-attr>
	</section-def-attrs>

	<section-def-vars>
		<def-var n="v_temps"/>
		<def-var n="v_gen_nom"/>
		<def-var n="v_nbr_nom"/>
	</section-def-vars>

	
	<section-def-macros>

		<def-macro n="set_gen_nbr_nom" npar="1">
			<!-- To determine value of variables of gender and number and propagate to other rules. -->
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="sg"/>
						</equal>
					</test>
					<let><var n="v_nbr_nom"/><lit-tag v="sg"/></let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="pl"/>
						</equal>
					</test>
					<let><var n="v_nbr_nom"/><lit-tag v="pl"/></let>
				</when>
				<otherwise>
					<let><var n="v_nbr_nom"/><lit-tag v="sg"/></let>
				</otherwise>
			</choose>

			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_gen"/>
							<lit-tag v="m"/>
						</equal>
					</test>
					<let><var n="v_gen_nom"/><lit-tag v="m"/></let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_gen"/>
							<lit-tag v="f"/>
						</equal>
					</test>
					<let><var n="v_gen_nom"/><lit-tag v="f"/></let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_gen"/>
							<lit-tag v="nt"/>
						</equal>
					</test>
					<let><var n="v_gen_nom"/><lit-tag v="nt"/></let>
				</when>
				<otherwise>
					<let><var n="v_gen_nom"/><lit-tag v="sg"/></let>
				</otherwise>
			</choose>
		</def-macro>


		<!-- (verb) if "ND" get number from next word (noun) -->
		<def-macro n="upd_ND_nbr" npar="2">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="ND"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_nbr"/>
						<clip pos="2" part="a_nbr"/>
					</let>
				</when>
			</choose>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="ND"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_nbr"/>
						<lit-tag v="pl"/>
						<!--<lit-tag v="sg"/>-->
					</let>
				</when>
			</choose>
		</def-macro>

		<!-- (noun) if "ND" set default value "sg" -->
		<def-macro n="upd_ND_sg" npar="2">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_nbr"/>
							<lit-tag v="ND"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_nbr"/>
						<lit-tag v="sg"/>
					</let>
				</when>
			</choose>
		</def-macro>

		<!-- (verb) if "GD" get gender from next word -->
		<def-macro n="upd_GD_gen" npar="2">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_gen"/>
							<lit-tag v="GD"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_gen"/>
						<clip pos="2" part="a_gen"/>
					</let>
				</when>
			</choose>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_gen"/>
							<lit-tag v="GD"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_gen"/>
						<lit-tag v="nt"/>
						<!--<lit-tag v="mf"/>-->
					</let>
				</when>
			</choose>
		</def-macro>

		<!-- (verb) if "PD" get person from next noun -->
		<def-macro n="upd_PD_pers" npar="2">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_pers"/>
							<lit-tag v="PD"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_pers"/>
						<clip pos="2" part="a_pers"/>
					</let>
				</when>
			</choose>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" part="a_pers"/>
							<lit-tag v="PD"/>
						</equal>
					</test>
					<let>
						<clip pos="1" part="a_pers"/>
						<lit-tag v="p3"/>
					</let>
				</when>
			</choose>
		</def-macro>

		<!-- (verb) (to be determined) -->
		<!--(only necessary for rules that start with Verbs)-->
		<def-macro n="upd_PD_ND_GD" npar="2">
			<call-macro n="upd_PD_pers">  <!-- PD to "pers" -->
				<with-param pos="1"/>
				<with-param pos="2"/>    <!-- "pers" from noun -->
			</call-macro>
			<call-macro n="upd_ND_nbr">  <!-- ND to "nbr" -->
				<with-param pos="1"/>
				<with-param pos="2"/>    <!-- "nbr" from noun -->
			</call-macro>
			<call-macro n="upd_GD_gen">  <!-- GD to "gen" -->
				<with-param pos="1"/>
				<with-param pos="2"/>    <!-- "gen" from noun -->
			</call-macro>
		</def-macro>

	</section-def-macros>


	<section-rules>

		<!-- (set ND to sg) -->
		<rule comment="RULE: N">
			<pattern>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<call-macro n="upd_ND_sg">  <!-- (to be determined) -->
					<with-param pos="1"/>  <!--(set default value)-->
				</call-macro>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "N PR N CNJ PR N ~V" => "~V N PR N CNJ PR N" -->  <!-- move verb -->
		<rule comment="RULE: N PR N CNJ PR N V">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="CNJ"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="5"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="6"/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "(er) will ein Comic und ein Buch kaufen" => "(he) is going to buy a comic and a book" -->
		<!-- "N V N CNJ N ~V" => "N V +TO ~V N CNJ N" -->  <!-- move verb / add "to" -->
		<rule comment="RULE: N V N CNJ N V">
			<pattern>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="CNJ"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<lit v="prep"/>
						<lit-tag v="PR"/>
						<lit v="{^"/>
						<lit v="to"/>
						<lit-tag v="pr"/>
						<lit v="$}"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="5"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "man muß eine Briefmarke auf einen Brief kleben" =} "you must put a stamp on a letter" -->
		<!-- "N V N N ~V" => "N V ~V N N" -->  <!-- move verb -->
		<rule comment="RULE: NP V N N V">
			<pattern>
				<pattern-item n="SNP"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "er wird seine Hände waschen" => "he is going to wash his hands" -->
		<!-- "N V N ~V" => "N V ~V N" -->  <!-- move verb -->
		<rule comment="RULE: NP V N V">
			<pattern>
				<pattern-item n="SNP"/>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<choose>
					<when>  <!-- without "to" -->
						<test>
							<or>
								<equal>
									<clip pos="2" part="lem"/>
									<lit v="vaux"/>  <!-- chunk name -->
								</equal>
								<equal>
									<clip pos="2" part="lem"/>
									<lit v="vbhaver"/>  <!-- chunk name -->
								</equal>
							</or>
						</test>
						<out>
							<chunk>
								<clip pos="1" part="lem"/>
								<clip pos="1" part="tags"/>
								<clip pos="1" part="chcontent"/>
							</chunk>
							<b pos="1"/>
							<chunk>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="tags"/>
								<clip pos="2" part="chcontent"/>
							</chunk>
							<b pos="2"/>
							<chunk>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="tags"/>
								<clip pos="4" part="chcontent"/>
							</chunk>
							<b pos="3"/>
							<chunk>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="tags"/>
								<clip pos="3" part="chcontent"/>
							</chunk>
						</out>
					</when>

					<otherwise>  <!-- with "to" -->
						<out>
							<chunk>
								<clip pos="1" part="lem"/>
								<clip pos="1" part="tags"/>
								<clip pos="1" part="chcontent"/>
							</chunk>
							<b pos="1"/>
							<chunk>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="tags"/>
								<clip pos="2" part="chcontent"/>
							</chunk>
							<b pos="2"/>
							<chunk>
								<lit v="prep"/>
								<lit-tag v="PR"/>
								<lit v="{^"/>
								<get-case-from pos="2">
									<lit v="to"/>
								</get-case-from>
								<lit-tag v="pr"/>
								<lit v="$}"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="tags"/>
								<clip pos="4" part="chcontent"/>
							</chunk>
							<b pos="3"/>
							<chunk>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="tags"/>
								<clip pos="3" part="chcontent"/>
							</chunk>
						</out>
					</otherwise>
				</choose>

				<call-macro n="set_gen_nbr_nom">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "Er hat immer ein Auto gewollt" => "He has always wanted a car" -->
		<!-- "N V ADV N ~V" => "N V ADV ~V N" -->  <!-- move verb -->
		<rule comment="RULE: NP V ADV N V">
			<pattern>
				<pattern-item n="SNP"/>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "N V ADV N N ~V" => "N V ADV ~V N N" -->  <!-- move verb -->
		<rule comment="RULE: NP V ADV NP NP V">
			<pattern>
				<pattern-item n="SNP"/>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SNP"/>
				<pattern-item n="SNP"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="5"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "N V ADV1 ~ADV2" => "N V ~ADV2 ADV1" -->  <!-- move adverb -->
		<rule comment="RULE: NP V ADV ADV">
			<pattern>
				<pattern-item n="SNP"/>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "-ITG ~V N ADV" => "+DO N ~V ADV" -->    <!-- move verb / add "do" -->
		<rule comment="RULE: ITG V PRPERS ADV">
			<pattern>
				<pattern-item n="ITG"/>
				<pattern-item n="SV"/>
				<pattern-item n="PRPERS"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<lit v="vbdo"/>
						<lit-tag v="SV"/>
						<clip pos="2" part="a_temps"/>
						<lit v="{^"/>
						<get-case-from pos="2">
							<lit v="do"/>
						</get-case-from>
						<lit-tag v="vaux"/>
						<lit-tag v="2"/>  <!-- link to 2 / "a_temps" -->
						<lit v="$}"/>
					</chunk>
					<b/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<get-case-from pos="3"> <!-- "aa" -->
							<clip pos="2" part="lem"/>
						</get-case-from>
						<lit-tag v="SV"/>
						<lit-tag v="inf"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="1"/>
				</call-macro>
			</action>
		</rule>


		<!-- "CNJ ADV PR N ~V" => "CNJ ADV ~V PR N" -->  <!-- move verb -->
		<rule comment="RULE: CNJ ADV PR N V">
			<pattern>
				<pattern-item n="CNJ"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<!-- "CNJ PR N ~V" => "CNJ ~V PR N" -->  <!-- move verb -->
		<rule comment="RULE: CNJ PR N V">
			<pattern>
				<pattern-item n="CNJ"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "CNJADV PRN N ~V" => "CNJADV PRN ~V N" -->  <!-- move verb -->
		<rule comment="RULE: CNJADV PRN N V">
			<pattern>
				<pattern-item n="CNJADV"/>
				<pattern-item n="PRN"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "CNJADV N ADJ ~V" => "CNJADV N ~V ADJ" -->  <!-- move verb -->
		<rule comment="RULE: CNJADV N ADJ V">
			<pattern>
				<pattern-item n="CNJADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADJ"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- "ADV PRN ADV PR N ~V1 ~V2" => "ADV PRN ~V2 ~V1 ADV PR N" -->  <!-- move verbs -->
		<rule comment="RULE: ADV PRN ADV PR N V V">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="PRN"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="5"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="6"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="5"/>
				</call-macro>
			</action>
		</rule>


		<!-- "ADV PR N CNJ N ~V" => "ADV ~V PR N CNJ N" -->  <!-- move verb -->
		<rule comment="RULE: ADV PR N CNJ N V">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="CNJ"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="5"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "ADV ~N PR ~V PR" => "ADV ~V PR ~N PR" -->  <!-- move verb and noun -->
		<rule comment="RULE: ADV N PR V PR">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- "ADV ~Vx N N ~V" => "ADV N ~Vx ~V N" -->  <!-- move verbs -->
		<rule comment="RULE: ADV Vx NP N V">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SV_aux"/>
				<pattern-item n="SNP"/> <!--"SN"/"PRN"/"PRPERS" -->
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "ADV ~V N" => "ADV N ~V" -->  <!-- move verb -->
		<rule comment="RULE: ADV V NP">
			<pattern>
				<pattern-item n="ADV"/>
				<pattern-item n="SV"/>
				<pattern-item n="SNP"/> <!--"SN"/"PRN"/"PRPERS" -->
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "V ADV N PR N PR N ~V" => "V ~V ADV N PR N PR N" -->  <!-- move verb -->
		<rule comment="RULE: V ADV N PR N PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="8" part="lem"/>
						<clip pos="8" part="tags"/>
						<clip pos="8" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="5"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="6"/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b pos="7"/>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V ADV PR N PR N ~V" => "V ~V ADV PR N PR N" -->  <!-- move verb -->
		<rule comment="RULE: V ADV PR N PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="7" part="lem"/>
						<clip pos="7" part="tags"/>
						<clip pos="7" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="5"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="6"/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V ADV ADV N N ~V" => "V ~V ADV ADV N N" -->  <!-- move verb -->
		<rule comment="RULE: V ADV ADV N N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="6" part="lem"/>
						<clip pos="6" part="tags"/>
						<clip pos="6" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="5"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V ADV ADV N ~V" => "V ~V ADV ADV N" -->  <!-- move verb -->
		<rule comment="RULE: V ADV ADV N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V ADV PR N ~V" => "V ADV ~V PR N" -->  <!-- move verb -->
		<rule comment="RULE: V ADV PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V PR N ~V" => "V ~V PR N" -->  <!-- move verb -->
		<rule comment="RULE: V PR N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- move prefix of separable verbs -->
		<!-- "V N ~PR V" => "V ~PR V N" -->  <!-- move prep -->
		<rule comment="RULE: V NP PR V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SNP"/>
				<pattern-item n="PR"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- "Vx ~N ADV V" => "Vx ADV V ~N" -->  <!-- move noun -->
		<rule comment="RULE: Vx N ADV V">
			<pattern>
				<pattern-item n="SV_aux"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V PREADV ADJ ~V CNJ" => "V ~V PREADV ADJ CNJ"-->  <!-- move verb -->
		<rule comment="RULE: V PREADV ADJ V CNJ">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PREADV"/>
				<pattern-item n="ADJ"/>
				<pattern-item n="SV"/>
				<pattern-item n="CNJ"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- "V ADV ~N V PR" => "V ADV V PR ~N" -->  <!-- move noun -->
		<rule comment="RULE: V ADV N V PR">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<pattern-item n="PR"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V ADV N ~V" => "V ADV ~V N" -->  <!-- move verb -->
		<rule comment="RULE: V ADV N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V ~ADV N" => "V N ~ADV" -->  <!-- move adverb -->
		<rule comment="RULE: V ADV N">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V N ~ADV" => "V ~ADV N" -->  <!-- move adverb -->
		<rule comment="RULE: V N ADV">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SN"/>
				<pattern-item n="ADV"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V N N ~PR" => "V ~PR N N" -->  <!-- move prefix of separable verbs -->
		<rule comment="RULE: V N N PR">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SNP"/>
				<pattern-item n="SNP"/>
				<pattern-item n="PR"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V N ~PR ." => "V ~PR N ." -->  <!-- move prefix of separable verbs -->
		<rule comment="RULE: V N PR">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="SNP"/>
				<pattern-item n="PR"/>
				<pattern-item n="SENT"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="2"/>
				</call-macro>
			</action>
		</rule>


		<!-- "V PRN N N ~V" => "V PRN ~V N N" -->  <!-- move verb -->
		<rule comment="RULE: V PRPERS N N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PRPERS"/>
				<pattern-item n="SN"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV_pp"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="5" part="lem"/>
						<clip pos="5" part="tags"/>
						<clip pos="5" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<b pos="4"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="4"/>
				</call-macro>
			</action>
		</rule>


		<!-- "Hat er die Blumen gegossen (?)" => "Did he water the flowers (?)" -->
		<!-- "Vh PRN N ~V" => "Vd PRN ~V N" -->  <!-- move verb / replace "have" with "do" -->
		<rule comment="RULE: V PRPERS N V">
			<pattern>
				<pattern-item n="SV_have"/>
				<pattern-item n="PRPERS"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<!--<pattern-item n="SV_pp"/>-->
			</pattern>
			<action>
				<out>
					<chunk>
						<get-case-from pos="1">
							<lit v="verb"/>
						</get-case-from>
						<lit-tag v="past"/>
						<lit v="{^"/>
						<get-case-from pos="1">
							<lit v="do"/>
						</get-case-from>
						<lit-tag v="vaux"/>
						<lit-tag v="past"/>  <!--("hat ... getan")-->
						<lit v="$}"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<lit-tag v="SV"/>
						<clip pos="1" part="a_temps"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "Hat er die Blumen gegossen (?)" => "Has he watered the flowers (?)" -->
		<!-- "V PRN N ~V" => "V PRN ~V N" -->  <!-- move verb -->
		<rule comment="RULE: V PRPERS N V">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PRPERS"/>
				<pattern-item n="SN"/>
				<pattern-item n="SV"/>
				<!--<pattern-item n="SV_pp"/>-->
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b pos="2"/>
					<chunk>
						<clip pos="4" part="lem"/>
						<clip pos="4" part="tags"/>
						<clip pos="4" part="chcontent"/>
					</chunk>
					<b pos="3"/>
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
				</out>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "~V PRN ~ADV N ?" => "+DO PRN ~V N ~ADV ?" -->  <!-- move verb and adverb / add "do" -->
		<!-- "V PRN ~ADV N ?" => "V PRN N ~ADV ?" -->        <!-- move adverb -->
		<rule comment="RULE: V PRPERS ADV N ?">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PRPERS"/>
				<pattern-item n="ADV"/>
				<pattern-item n="SN"/>
				<pattern-item n="QST"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="1" part="lem"/>
								<lit v="vbser"/>  <!-- chunk name -->
							</equal>
						</test>
						<out>
							<chunk>
								<clip pos="1" part="lem"/>
								<clip pos="1" part="tags"/>
								<clip pos="1" part="chcontent"/>
							</chunk>
							<b pos="1"/>
							<chunk>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="tags"/>
								<clip pos="2" part="chcontent"/>
							</chunk>
							<b pos="2"/>
							<chunk>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="tags"/>
								<clip pos="4" part="chcontent"/>
							</chunk>
							<b pos="3"/>
							<chunk>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="tags"/>
								<clip pos="3" part="chcontent"/>
							</chunk>
							<b pos="4"/>
							<chunk>
								<clip pos="5" part="lem"/>
								<clip pos="5" part="tags"/>
								<clip pos="5" part="chcontent"/>
							</chunk>
						</out>
					</when>

					<otherwise>
						<out>
							<chunk>
								<lit v="vbdo"/>
								<lit-tag v="SV"/>
								<lit-tag v="pres"/>
								<lit v="{^"/>
								<get-case-from pos="1">
									<lit v="do"/>
								</get-case-from>
								<lit-tag v="vaux"/>
								<clip pos="1" part="a_temps"/>
								<lit v="$}"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="tags"/>
								<clip pos="2" part="chcontent"/>
							</chunk>
							<b pos="1"/>
							<chunk>
								<get-case-from pos="2"> <!-- "aa" -->
									<clip pos="1" part="lem"/>
								</get-case-from>
								<lit-tag v="SV"/>
								<lit-tag v="inf"/>
								<clip pos="1" part="chcontent"/>
							</chunk>
							<b pos="2"/>
							<chunk>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="tags"/>
								<clip pos="4" part="chcontent"/>
							</chunk>
							<b pos="3"/>
							<chunk>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="tags"/>
								<clip pos="3" part="chcontent"/>
							</chunk>
							<b pos="4"/>
							<chunk>
								<clip pos="5" part="lem"/>
								<clip pos="5" part="tags"/>
								<clip pos="5" part="chcontent"/>
							</chunk>
						</out>
					</otherwise>
				</choose>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- "Magst du Katzen ?" => "(+Do) you like cats ?" -->
		<!-- "~V PRN N ?" => "+DO PRN ~V N ?" -->  <!-- move verb / add "do" -->
		<!-- "Bist du Betty ?"   => "Are you Betty ?" -->
		<!-- "V PRN N ?" => "V PRN N ?" -->
		<rule comment="RULE: V PRPERS N ?">
			<pattern>
				<pattern-item n="SV"/>
				<pattern-item n="PRPERS"/>
				<pattern-item n="SN"/>
				<pattern-item n="QST"/>
			</pattern>
			<action>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="1" part="lem"/>
								<lit v="vbser"/>  <!-- chunk name -->
							</equal>
						</test>
						<out>
							<chunk>
								<clip pos="1" part="lem"/>
								<clip pos="1" part="tags"/>
								<clip pos="1" part="chcontent"/>
							</chunk>
							<b pos="1"/>
							<chunk>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="tags"/>
								<clip pos="2" part="chcontent"/>
							</chunk>
							<b pos="2"/>
							<chunk>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="tags"/>
								<clip pos="3" part="chcontent"/>
							</chunk>
							<b pos="3"/>
							<chunk>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="tags"/>
								<clip pos="4" part="chcontent"/>
							</chunk>
						</out>
					</when>

					<otherwise>
						<out>
							<chunk>
								<lit v="vbdo"/>
								<lit-tag v="SV"/>
								<lit-tag v="pres"/>
								<lit v="{^"/>
								<get-case-from pos="1">
									<lit v="do"/>
								</get-case-from>
								<lit-tag v="vaux"/>
								<clip pos="1" part="a_temps"/>
								<lit v="$}"/>
							</chunk>
							<b/>
							<chunk>
								<clip pos="2" part="lem"/>
								<clip pos="2" part="tags"/>
								<clip pos="2" part="chcontent"/>
							</chunk>
							<b pos="1"/>
							<chunk>
								<get-case-from pos="2"> <!-- "aa" -->
									<clip pos="1" part="lem"/>
								</get-case-from>
								<lit-tag v="SV"/>
								<lit-tag v="inf"/>
								<clip pos="1" part="chcontent"/>
							</chunk>
							<b pos="2"/>
							<chunk>
								<clip pos="3" part="lem"/>
								<clip pos="3" part="tags"/>
								<clip pos="3" part="chcontent"/>
							</chunk>
							<chunk>
								<clip pos="4" part="lem"/>
								<clip pos="4" part="tags"/>
								<clip pos="4" part="chcontent"/>
							</chunk>
						</out>
					</otherwise>
				</choose>
				<call-macro n="set_gen_nbr_nom">
					<with-param pos="3"/>
				</call-macro>
			</action>
		</rule>


		<!-- insert "more" -->
		<rule comment="RULE: MORE ADJ">
			<pattern>
				<pattern-item n="COMP-ADJ"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<lit v="default"/>
						<lit-tag v="default"/>
						<lit v="{^"/>
						<get-case-from pos="1">
							<lit v="more"/>
						</get-case-from>
						<lit-tag v="adv"/>
						<lit v="$}"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>


		<!-- insert "most" -->
		<rule comment="RULE: MOST ADJ">
			<pattern>
				<pattern-item n="SUP-ADJ"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<lit v="default"/>
						<lit-tag v="default"/>
						<lit v="{^"/>
						<get-case-from pos="1">
							<lit v="most"/>
						</get-case-from>
						<lit-tag v="adv"/>
						<lit v="$}"/>
					</chunk>
					<b pos="1"/>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>

	</section-rules>
</interchunk>
