<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">

	<section-def-cats>
		<def-cat n="nom">
			<cat-item tags="n.*"/>
			<cat-item tags="np.*"/>
		</def-cat>
		<def-cat n="np">
			<cat-item tags="np"/>
			<cat-item tags="np.*"/>
		</def-cat>
		<def-cat n="prn">
			<cat-item tags="prn"/>
			<cat-item tags="prn.*"/>
		</def-cat>
		<def-cat n="nouns">
			<cat-item tags="n.*"/>
			<cat-item tags="np.*"/>
			<cat-item tags="prn.*"/>
		</def-cat>
		<def-cat n="prpers">
			<cat-item lemma="prpers" tags="prn.*"/>
			<cat-item tags="prn.pers.*"/>
		</def-cat>
		<def-cat n="prpers_ant">
			<cat-item lemma="prpers" tags="prn.*"/>
			<cat-item tags="np.ant.*"/>
		</def-cat>
		<def-cat n="prpers_det">
			<cat-item lemma="prpers" tags="prn.det"/>
			<cat-item lemma="prpers" tags="prn.det.*"/>
		</def-cat>
		<def-cat n="rel">
			<cat-item tags="rel"/>
			<cat-item tags="rel.*"/>
		</def-cat>
		<def-cat n="det">
			<cat-item tags="det.ind.*"/>
			<cat-item tags="det.def.*"/>
			<cat-item tags="det.dem.*"/>
			<cat-item tags="det.*"/>
			<cat-item tags="det.ord.*"/>
			<cat-item tags="det.qnt.*"/>
			<cat-item tags="det.itg.*"/>
		</def-cat>
		<def-cat n="adj">
			<cat-item tags="adj"/>
			<cat-item tags="adj.*"/>
		</def-cat>
		<def-cat n="num">
			<cat-item tags="num"/>
			<cat-item tags="num.*"/>
		</def-cat>
		<def-cat n="adv">
			<cat-item tags="adv"/>
			<cat-item tags="adv.*"/>
		</def-cat>
		<def-cat n="preadv">
			<cat-item tags="preadv"/>
			<cat-item tags="preadv.*"/>
		</def-cat>
		<def-cat n="verbs"> <!-- any verb -->
			<cat-item tags="vblex"/>
			<cat-item tags="vblex.*"/>
			<cat-item tags="vbser.*"/>
			<cat-item tags="vbhaver.*"/>
			<cat-item tags="vbdo.*"/>
			<cat-item tags="vbmod.*"/>
			<cat-item tags="vaux.*"/>
		</def-cat>
		<def-cat n="verbnm"> <!-- verb no modal -->
			<cat-item tags="vblex.*"/>
			<cat-item tags="vbser.*"/>
			<cat-item tags="vbhaver.*"/>
			<cat-item tags="vbdo.*"/>
		</def-cat>
		<def-cat n="verbm"> <!-- modal verb -->
			<cat-item tags="vaux"/>
			<cat-item tags="vaux.*"/>
			<cat-item tags="vbmod"/>
			<cat-item tags="vbmod.*"/>
		</def-cat>
		<def-cat n="prep"> <!-- preposition -->
			<cat-item tags="pr"/>
			<cat-item tags="pr.*"/>
		</def-cat>
		<def-cat n="cnjcoo">
			<cat-item tags="cnjcoo"/>
			<cat-item tags="cnjcoo.*"/>
		</def-cat>
		<def-cat n="cnjsub">
			<cat-item tags="cnjsub"/>
		</def-cat>
		<def-cat n="cnjadv">
			<cat-item tags="cnjadv"/>
		</def-cat>
		<def-cat n="conj">
			<cat-item tags="cnjcoo"/>
			<cat-item tags="cnjcoo.*"/>
			<cat-item tags="cnjsub"/>
			<cat-item tags="cnjsub.*"/>
			<cat-item tags="cnjadv"/>
			<cat-item tags="cnjadv.*"/>
		</def-cat>
		<def-cat n="ij">
			<cat-item tags="ij"/>
		</def-cat>
		<def-cat n="prefix">
			<cat-item tags="pref"/>
			<cat-item tags="pref.*"/>
		</def-cat>
		<def-cat n="hyphen">
			<cat-item tags="guio"/>
		</def-cat>
		<def-cat n="question">
			<!--<cat-item lemma="?" tags="sent"/>-->
			<cat-item tags="sent"/>
		</def-cat>
		<def-cat n="coma">
			<cat-item tags="cm"/>
		</def-cat>
		<def-cat n="sent">
			<cat-item tags="sent"/>
		</def-cat>

		<def-cat n="the">
			<cat-item lemma="der" tags="det.*"/>
		</def-cat>
		<def-cat n="family">
			<cat-item lemma="familie" tags="n"/>
			<cat-item lemma="familie" tags="n.*"/>
		</def-cat>
		<def-cat n="title">
			<cat-item lemma="herr" tags="n.*"/>
			<cat-item lemma="frau" tags="n.*"/>
			<cat-item lemma="fräulein" tags="n.*"/>
			<cat-item lemma="mr." tags="n.*"/>
			<cat-item lemma="ms." tags="n.*"/>
			<cat-item lemma="mrs." tags="n.*"/>
			<cat-item lemma="dr." tags="n.*"/>
		</def-cat>
		<def-cat n="cog_np">
			<cat-item tags="np.cog"/>
			<cat-item tags="np.cog.*"/>
			<cat-item tags="cog"/>
			<cat-item tags="adj"/>
		</def-cat>
		<def-cat n="ant_np">
			<cat-item tags="np.ant.*"/>
		</def-cat>

		<def-cat n="no">
			<cat-item lemma="kein" tags="det.*"/>
			<cat-item lemma="nicht" tags="adv"/>
			<cat-item lemma="nein" tags="adv"/>
		</def-cat>

		<def-cat n="any_word">
			<cat-item tags="*"/>
		</def-cat>

		<def-cat n="periods">
			<cat-item lemma="tag" tags="n.*"/>
			<cat-item lemma="woche" tags="n.*"/>
			<cat-item lemma="monat" tags="n.*"/>
			<cat-item lemma="jahr" tags="n.*"/>
		</def-cat>

		<def-cat n="weekdays"> 
			<cat-item lemma="montag" tags="n.*"/>
			<cat-item lemma="dienstag" tags="n.*"/>
			<cat-item lemma="mittwoch" tags="n.*"/>
			<cat-item lemma="donnerstag" tags="n.*"/>
			<cat-item lemma="freitag" tags="n.*"/>
			<cat-item lemma="samstag" tags="n.*"/>
			<cat-item lemma="sonntag" tags="n.*"/>
		</def-cat>

		<def-cat n="months">
			<cat-item lemma="januar" tags="n.*"/>
			<cat-item lemma="februar" tags="n.*"/>
			<cat-item lemma="maärz" tags="n.*"/>
			<cat-item lemma="april" tags="n.*"/>
			<cat-item lemma="mai" tags="n.*"/>
			<cat-item lemma="juni" tags="n.*"/>
			<cat-item lemma="juli" tags="n.*"/>
			<cat-item lemma="august" tags="n.*"/>
			<cat-item lemma="september" tags="n.*"/>
			<cat-item lemma="oktober" tags="n.*"/>
			<cat-item lemma="november" tags="n.*"/>
			<cat-item lemma="dezember" tags="n.*"/>
		</def-cat>

		<def-cat n="xxxx">	<!-- for tests only to block rules -->
			<cat-item tags="xxxx"/>
		</def-cat>
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="a_nbr">                  <!-- Number -->
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="sp"/>
			<attr-item tags="ND"/>
		</def-attr>
		<def-attr n="a_gen">                  <!-- Gender -->
			<attr-item tags="f"/>
			<attr-item tags="m"/>
			<attr-item tags="nt"/>
			<attr-item tags="mf"/>
			<attr-item tags="mfn"/>
			<attr-item tags="GD"/>
		</def-attr>
		<def-attr n="a_pers">                 <!-- Person -->
			<attr-item tags="p1"/>
			<attr-item tags="p2"/>
			<attr-item tags="p3"/>
		</def-attr>
		<def-attr n="a_prep">
			<attr-item tags="pr"/>
		</def-attr>
		<def-attr n="a_cnj">
			<attr-item tags="cnjadv"/>
			<attr-item tags="cnjcoo"/>
			<attr-item tags="cnjsub"/>
		</def-attr>
		<def-attr n="a_nom">
			<attr-item tags="n"/>
			<attr-item tags="n.acr"/>
			<attr-item tags="n.unc"/>
			<attr-item tags="np"/>
			<attr-item tags="np.loc"/>
			<attr-item tags="np.ant"/>
			<attr-item tags="np.cog"/>
		</def-attr>
		<def-attr n="a_cog">
			<attr-item tags="np.cog"/>
		</def-attr>
		<def-attr n="a_np_acr">
			<attr-item tags="np"/>
			<attr-item tags="acr"/>
		</def-attr>
		<def-attr n="a_adj">
			<attr-item tags="adj"/>
			<attr-item tags="adj.comp"/>
			<attr-item tags="adj.sup"/>
			<attr-item tags="adj.sint"/>
			<attr-item tags="adj.sint.comp"/>
			<attr-item tags="adj.sint.sup"/>
		</def-attr>
		<def-attr n="a_sint_adj">
			<attr-item tags="adj.sint"/>
			<attr-item tags="adj.sint.comp"/>
			<attr-item tags="adj.sint.sup"/>
		</def-attr>
		<def-attr n="a_det">
			<attr-item tags="det.ind"/>
			<attr-item tags="det.def"/>
			<attr-item tags="det.dem"/>
			<attr-item tags="det.pos"/>
			<attr-item tags="det"/>
			<attr-item tags="det.ord"/>
			<attr-item tags="det.qnt"/>
			<attr-item tags="det.itg"/>
		</def-attr>
		<def-attr n="a_prn_det">
			<attr-item tags="prn.det"/>
		</def-attr>
		<def-attr n="a_preadv">
			<attr-item tags="preadv"/>
		</def-attr>
		<def-attr n="a_adv">
			<attr-item tags="adv.itg"/>
			<attr-item tags="adv"/>
		</def-attr>
		<def-attr n="a_num">
			<attr-item tags="num"/>
		</def-attr>
		<def-attr n="a_tipus_prn">
			<attr-item tags="prn.subj"/>
			<attr-item tags="prn.obj"/>
			<attr-item tags="prn.itg"/>
			<attr-item tags="prn.tn"/>
			<attr-item tags="prn.pos"/>
			<attr-item tags="prn.det"/>
			<attr-item tags="prn.iobj"/>
			<attr-item tags="prn.dobj"/>
			<attr-item tags="prn.pers"/>
			<attr-item tags="prn.dem"/>
			<!--<attr-item tags="det.pos"/>-->
		</def-attr>
		<def-attr n="a_rel">
			<attr-item tags="rel"/>
			<attr-item tags="rel.an"/>
			<attr-item tags="rel.nn"/>
		</def-attr>
		<def-attr n="a_verb">
			<attr-item tags="vblex"/>
			<attr-item tags="vbser"/>
			<attr-item tags="vbhaver"/>
			<attr-item tags="vbdo"/>
			<attr-item tags="vbmod"/>
			<attr-item tags="vaux"/>
		</def-attr>
		<def-attr n="a_verbnm">
			<attr-item tags="vblex"/>
			<attr-item tags="vbser"/>
			<attr-item tags="vbhaver"/>
			<attr-item tags="vbdo"/>
		</def-attr>
		<def-attr n="a_atp">
			<attr-item tags="pr.atp"/>
			<attr-item tags="pr"/>
			<attr-item tags="adv"/>
		</def-attr>
		<def-attr n="a_temps">
			<attr-item tags="pri"/>
			<attr-item tags="pii"/>
			<attr-item tags="prs"/>
			<attr-item tags="pis"/>
			<attr-item tags="pres"/>
			<attr-item tags="past"/>
			<attr-item tags="inf"/>
			<attr-item tags="imp"/>
			<attr-item tags="pprs"/>
			<attr-item tags="pp"/>
		</def-attr>
		<def-attr n="a_cas">
			<attr-item tags="nom"/>
			<attr-item tags="gen"/>
			<attr-item tags="dat"/>
			<attr-item tags="acc"/>
		</def-attr>
		<def-attr n="a_ij">
			<attr-item tags="ij"/>
		</def-attr>
		<def-attr n="a_coma">
			<attr-item tags="cm"/>
		</def-attr>
	</section-def-attrs>


	<section-def-vars>
		<!--<def-var n="caseFirstWord" v="aa"/>  <!-#-(for use with testvoc)-->
		<def-var n="caseFirstWord" v="Aa"/>
		<def-var n="caseOtherWord" v="aa"/>
		<def-var n="EOS" v="true"/>
		<def-var n="v_tipus_prn"/>
		<def-var n="v_comp_sup_adj"/>
		<def-var n="v_temps"/>
		<def-var n="v_temps1"/>
		<def-var n="v_cas"/>
		<def-var n="v_gen"/>
		<def-var n="v_nbr"/>
		<def-var n="v_pers"/>
		<def-var n="v_a_adj"/>
		<def-var n="v_gen_adj"/>
		<def-var n="v_nbr_adj"/>
		<def-var n="v_cas_adj"/>
		<def-var n="v_typ_adj"/>
		<def-var n="v_a_nom"/>
		<def-var n="v_gen_nom"/>
		<def-var n="v_nbr_nom" v="&lt;sg&gt;"/>  <!-- <sg> -->
		<def-var n="v_cas_nom"/>
		<def-var n="v_pers_nom" v="&lt;p3&gt;"/> <!-- <p3> -->
		<def-var n="v_gen_det"/>
		<def-var n="v_nbr_det"/>
		<def-var n="v_cas_det"/>
		<def-var n="v_pers_det"/>
		<def-var n="v_gen_prn"/>
		<def-var n="v_nbr_prn"/>
		<def-var n="v_cas_prn"/>
		<def-var n="v_pers_prn" v="&lt;p3&gt;"/> <!-- <p3> -->
		<def-var n="v_temp_verb"/>
		<def-var n="v_pers_verb"/>
		<def-var n="v_nbr_verb"/>
		<def-var n="v_subject"/>
		<def-var n="v_predicate"/>
	</section-def-vars>


<!-- macros: 	(by wth)
	set_		store tag into variable (set_[name] stores value in variable v_[name])
	chg_		change value of variable
	rm_         remove tag
	proc_       set variables for multiple words
-->

	<section-def-macros>

		<def-macro n="firstWord" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="sl" part="a_np_acr"/>
							<lit v=""/>
						</equal>
					</test>
					<choose>
						<when>
							<test>
								<equal>
									<var n="EOS"/>
									<lit v="true"/>
								</equal>
							</test>
							<modify-case>
								<clip pos="1" side="tl" part="lem"/>
								<lit v="aa"/>
							</modify-case>
							<let>
								<var n="caseFirstWord"/>
								<lit v="Aa"/>
							</let>
						</when>
					</choose>
				</when>
				<otherwise>
					<let>
						<var n="caseFirstWord"/>
						<lit v="aa"/>
					</let>
				</otherwise>
			</choose>
			<let>
				<var n="EOS"/>
				<lit v="false"/>
			</let>
		</def-macro>


		<!-- (verb) convert "pri" to "pres", "pii" to "past", "pis" to "past", "prs" to "inf" / OUT: v_temps -->
		<def-macro n="set_temps" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_temps"/>
							<lit-tag v="pri"/>
						</equal>
					</test>
					<let>
						<var n="v_temps"/>
						<lit-tag v="pres"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_temps"/>
							<lit-tag v="pii"/>
						</equal>
					</test>
					<let>
						<var n="v_temps"/>
						<lit-tag v="past"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_temps"/>
							<lit-tag v="pis"/>
						</equal>
					</test>
					<let>
						<var n="v_temps"/>
						<lit-tag v="past"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_temps"/>
							<lit-tag v="prs"/>
						</equal>
					</test>
					<let>
						<var n="v_temps"/>
						<lit-tag v="inf"/>
					</let>
				</when>
				<otherwise>
					<let>
						<var n="v_temps"/>
						<clip pos="1" side="tl" part="a_temps"/>
					</let>
				</otherwise>
			</choose>
		</def-macro>


		<!-- (TL) convert iobj/dobj to obj  / OUT: v_tipus_prn -->
		<def-macro n="set_tipus_prn" npar="1">
			<let>
				<var n="v_tipus_prn"/>
				<clip pos="1" side="sl" part="a_tipus_prn"/>
			</let>
			<choose>
				<when>
					<test>
						<or>
							<equal>
								<clip pos="1" side="tl" part="a_tipus_prn"/>
								<lit-tag v="prn.iobj"/>
							</equal>
							<equal>
								<clip pos="1" side="tl" part="a_tipus_prn"/>
								<lit-tag v="prn.dobj"/>
							</equal>
						</or>
					</test>
					<let>
						<var n="v_tipus_prn"/>
						<lit-tag v="prn.obj"/>
					</let>
				</when>
			</choose>

			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_tipus_prn"/>
							<lit-tag v="prn.det"/>
						</equal>
					</test>
					<let>
						<var n="v_tipus_prn"/>
						<lit-tag v="prn.pos"/>
						<!--<lit-tag v="det.pos"/>-->
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (nom/prn) get pers, if not exists set "p3" / OUT: v_pers -->
		<def-macro n="set_pers" npar="1">
			<let>
				<var n="v_pers"/>
				<clip pos="1" side="tl" part="a_pers"/>
			</let>
			<choose>
				<when>
					<test>
						<equal>
							<var n="v_pers"/>
							<lit v=""/>
						</equal>
					</test>
					<let>
						<var n="v_pers"/>
						<lit-tag v="p3"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (nom/prn) get gender, if empty set "nt" (GD?) / OUT: v_gen -->
		<def-macro n="set_gen" npar="1">
			<let>
				<var n="v_gen"/>
				<clip pos="1" side="tl" part="a_gen"/>
			</let>
			<choose>
				<when>
					<test>
						<equal>
							<var n="v_gen"/>
							<lit v=""/>
						</equal>
					</test>
					<let>
						<var n="v_gen"/>
						<lit-tag v="nt"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (nom/prn) get nbr, if not exists set "sg" (ND?) / OUT: v_nbr -->
		<def-macro n="set_nbr" npar="1">
			<let>
				<var n="v_nbr"/>
				<clip pos="1" side="tl" part="a_nbr"/>
			</let>
			<choose>
				<when>
					<test>
						<equal>
							<var n="v_nbr"/>
							<lit v=""/>
						</equal>
					</test>
					<let>
						<var n="v_nbr"/>
						<lit-tag v="sg"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (nom) English dix contains only "gen" case / OUT: v_cas -->
		<def-macro n="set_cas" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_cas"/>
							<lit-tag v="gen"/>
						</equal>
					</test>
					<let>
						<var n="v_cas"/>
						<clip pos="1" side="tl" part="a_cas"/>
					</let>
				</when>
				<otherwise>
					<let>
						<var n="v_cas"/>
						<lit v=""/>
					</let>
				</otherwise>
			</choose>
		</def-macro>


		<!-- (TL) if "cog" clear gender  / OUT: v_gen -->
		<def-macro n="chg_cog_gen" npar="1">
			<choose>
				<when>  <!-- "np.cog" -->
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_cog"/>
							<lit-tag v="np.cog"/>
						</equal>
					</test>
					<let>
						<var n="v_gen"/>
						<lit v=""/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (SL) if "pl" set "m" or "f" to "mf" / OUT: v_gen -->
		<def-macro n="chg_m_f__mf_gen" npar="1">
			<!-- <let>
				<var n="v_gen"/>
				<clip pos="1" side="sl" part="a_gen"/>
			</let> -->
			<choose>
				<when>
					<test>
						<and>
							<equal>
								<!--<clip pos="1" side="sl" part="a_nbr"/>-->
								<var n="v_nbr"/>
								<lit-tag v="pl"/>
							</equal>
							<or>
								<equal>
									<!--<clip pos="1" side="sl" part="a_gen"/>-->
									<var n="v_gen"/>
									<lit-tag v="m"/>
								</equal>
								<equal>
									<!--<clip pos="1" side="sl" part="a_gen"/>-->
									<var n="v_gen"/>
									<lit-tag v="f"/>
								</equal>
							</or>
						</and>
					</test>
					<let>
						<var n="v_gen"/>
						<lit-tag v="mf"/>
					</let>
				</when>
			</choose>

			<choose>
				<when>
					<test>
						<equal>
							<var n="v_tipus_prn"/>
							<lit-tag v="prn.dem"/>
						</equal>
					</test>
					<let>
						<var n="v_gen"/>
						<lit-tag v="mf"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (TL) set "mfn" to "nt" (leave "m" or "f") / OUT: v_gen -->
		<def-macro n="chg_mfn__m_f_nt_gen" npar="1">
			<choose>
				<when>
					<test>
						<not>
							<or>
								<equal>
									<var n="v_gen"/>
									<lit-tag v="m"/>
								</equal>
								<equal>
									<var n="v_gen"/>
									<lit-tag v="f"/>
								</equal>
								<equal>
									<var n="v_gen"/>
									<lit-tag v="nt"/>
								</equal>
							</or>
						</not>
					</test>
					<let>
						<var n="v_gen"/>
						<lit-tag v="nt"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (adj) remove "sint" tag  -->
		<def-macro n="rm_sint_adj" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_adj"/>
							<lit-tag v="adj.sint.comp"/>
						</equal>
					</test>
					<let>
						<clip pos="1" side="tl" part="a_adj"/>
						<lit-tag v="adj.comp"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_adj"/>
							<lit-tag v="adj.sint.sup"/>
						</equal>
					</test>
					<let>
						<clip pos="1" side="tl" part="a_adj"/>
						<lit-tag v="adj.sup"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_adj"/>
							<lit-tag v="adj.sint"/>
						</equal>
					</test>
					<let>
						<clip pos="1" side="tl" part="a_adj"/>
						<lit-tag v="adj"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (adj) add "sint" tag / OUT: v_a_adj -->
		<def-macro n="add_sint_a_adj" npar="1">  <!--(not used)-->
			<let>
				<var n="v_a_adj"/>
				<clip pos="1" side="tl" part="a_adj"/>
			</let>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_adj"/>
							<lit-tag v="adj.comp"/>
						</equal>
					</test>
					<let>
						<var n="v_a_adj"/>
						<lit-tag v="adj.sint.comp"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_adj"/>
							<lit-tag v="adj.sup"/>
						</equal>
					</test>
					<let>
						<var n="v_a_adj"/>
						<lit-tag v="adj.sint.sup"/>
					</let>
				</when>
				<when>
					<test>
						<and>
							<equal>
								<var n="v_a_adj"/>
								<lit-tag v="adj"/>
							</equal>
							<not>
								<equal>
									<var n="v_a_adj"/>
									<lit-tag v="adj.sint"/>
								</equal>
							</not>
						</and>
					</test>
					<let>
						<var n="v_a_adj"/>
						<lit-tag v="adj.sint"/>
					</let>
				</when>
			</choose>
		</def-macro>


		<!-- (adj) is comp or sub / OUT: v_comp_sup_adj -->
		<def-macro n="set_comp_sup_adj" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<var n="v_a_adj"/>
							<lit-tag v="adj.comp"/>
						</equal>
					</test>
					<let>
						<var n="v_comp_sup_adj"/>
						<lit-tag v="comp"/>
					</let>
				</when>
				<when>
					<test>
						<equal>
							<var n="v_a_adj"/>
							<lit-tag v="adj.sup"/>
						</equal>
					</test>
					<let>
						<var n="v_comp_sup_adj"/>
						<lit-tag v="sup"/>
					</let>
				</when>
				<otherwise>
					<let>
						<var n="v_comp_sup_adj"/>
						<lit v=""/>
					</let>
				</otherwise>
			</choose>
		</def-macro>


		<!-- (nom) store grammar tags of current noun -->
		<!-- OUT: v_pers_nom, v_nbr_nom, v_cas_nom -->
		<def-macro n="set_pers_gen_nbr_cas_nom" npar="1">
			<call-macro n="set_pers">
				<with-param pos="1"/>
			</call-macro>
			<call-macro n="set_gen">
				<with-param pos="1"/>
			</call-macro>
			<call-macro n="set_nbr">
				<with-param pos="1"/>
			</call-macro>
			<call-macro n="set_cas">
				<with-param pos="1"/>
			</call-macro>

			<call-macro n="chg_cog_gen">  <!-- if "cog" clear gender -->
				<with-param pos="1"/>
			</call-macro>
			<let><var n="v_pers_nom"/><var n="v_pers"/></let>
			<let><var n="v_gen_nom"/><var n="v_gen"/></let>
			<let><var n="v_nbr_nom"/><var n="v_nbr"/></let>
			<let><var n="v_cas_nom"/><var n="v_cas"/></let>
			<let><var n="v_subject"/><lit-tag v="nom"/></let>
		</def-macro>


		<!-- (det) / OUT: v_pers_det, v_gen_det, v_nbr_det -->
		<def-macro n="set_pers_gen_nbr_det" npar="1">			
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_det"/>
							<lit-tag v="det.pos"/>
						</equal>
					</test>
					<call-macro n="set_pers">
						<with-param pos="1"/>
					</call-macro>
					<call-macro n="set_gen">
						<with-param pos="1"/>
					</call-macro>
					<call-macro n="set_nbr">
						<with-param pos="1"/>
					</call-macro>
					<call-macro n="chg_mfn__m_f_nt_gen">
						<with-param pos="1"/>
					</call-macro>
				</when>
				<otherwise>
					<call-macro n="set_nbr">
						<with-param pos="1"/>
					</call-macro>
					<let><var n="v_gen"/><lit v=""/></let>
					<let><var n="v_pers"/><lit v=""/></let>
				</otherwise>
			</choose>

			<let><var n="v_pers_det"/><var n="v_pers"/></let>
			<let><var n="v_gen_det"/><var n="v_gen"/></let>
			<let><var n="v_nbr_det"/><var n="v_nbr"/></let>
		</def-macro>


		<!-- (prn) store grammar tags of current pronoun -->
		<!-- OUT: v_tipus_prn, v_pers_prn, v_gen_prn, v_nbr_prn -->
		<def-macro n="set_tipus_pers_gen_nbr_prn" npar="1">
			<call-macro n="set_tipus_prn">  <!-- convert iobj/dobj to obj -->
				<with-param pos="1"/>
			</call-macro>
			
			<call-macro n="set_pers">
				<with-param pos="1"/>
			</call-macro>
			<call-macro n="set_gen">
				<with-param pos="1"/>
			</call-macro>
			<call-macro n="set_nbr">
				<with-param pos="1"/>
			</call-macro>

			<call-macro n="chg_m_f__mf_gen">
				<with-param pos="1"/>
			</call-macro>

			<let><var n="v_pers_prn"/><var n="v_pers"/></let>
			<let><var n="v_gen_prn"/><var n="v_gen"/></let>
			<let><var n="v_nbr_prn"/><var n="v_nbr"/></let>
			<let><var n="v_subject"/><lit-tag v="prn"/></let>
		</def-macro>


		<!-- (verb) / OUT: v_temps, v_pers_verb, v_nbr_verb -->
		<!-- (IN: v_pers,v_nbr variables set by last noun) -->
		<def-macro n="set_temp_pers_nbr_verb" npar="1">
			<call-macro n="set_temps">
				<with-param pos="1"/>
			</call-macro>
			<let><var n="v_temp_verb"/><var n="v_temps"/></let>
			<let><var n="v_pers_verb"/><lit v=""/></let>
			<let><var n="v_nbr_verb"/><lit v=""/></let>
			<choose>
				<when>  <!-- "to be" pres/past with "pers" and "nbr" -->
					<test>
						<equal>
							<clip pos="1" side="tl" part="lem"/>
							<lit v="be"/>
						</equal>
					</test>
					<choose>
						<when>
							<test>
								<or>
									<equal>
										<var n="v_temps"/>
										<lit-tag v="pres"/>
									</equal>
									<equal>
										<var n="v_temps"/>
										<lit-tag v="past"/>
									</equal>
								</or>
							</test>
							<call-macro n="set_pers">
								<with-param pos="1"/>
							</call-macro>
							<call-macro n="set_nbr">
								<with-param pos="1"/>
							</call-macro>
							
							<let><var n="v_pers_verb"/><var n="v_pers"/></let>
							<let><var n="v_nbr_verb"/><var n="v_nbr"/></let>
						</when>
					</choose>
				</when>

				<otherwise>
					<choose>
						<when>  <!-- "p3 of pres verbs" with "pers" and "nbr" -->
							<test>
								<and>
									<equal>
										<var n="v_temps"/>
										<lit-tag v="pres"/>
									</equal>
									<equal>
										<clip pos="1" side="tl" part="a_pers"/>
										<lit-tag v="p3"/>
									</equal>
								</and>
							</test>
							<call-macro n="set_pers">
								<with-param pos="1"/>
							</call-macro>
							<call-macro n="set_nbr">
								<with-param pos="1"/>
							</call-macro>
							
							<let><var n="v_pers_verb"/><var n="v_pers"/></let>
							<let><var n="v_nbr_verb"/><var n="v_nbr"/></let>
						</when>
					</choose>
				</otherwise>
			</choose>
		</def-macro>


		<!-- (prn) / OUT: v_pers_prn, v_nbr_prn, v_cas_prn -->
		<def-macro n="proc_prn" npar="1">
			<choose>
				<when>  <!-- "np.ant" -->
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_nom"/>
							<lit-tag v="np.ant"/>
						</equal>
					</test>
					<call-macro n="set_pers_gen_nbr_cas_nom">
						<with-param pos="1"/>
					</call-macro>
					<let>
						<var n="v_tipus_prn"/>
						<clip pos="1" side="tl" part="a_nom"/>
					</let>
					<let><var n="v_pers_prn"/><lit-tag v="p3"/></let>
					<let><var n="v_nbr_prn"/><var n="v_nbr_nom"/></let>
					<let><var n="v_cas_prn"/><var n="v_cas_nom"/></let>
				</when>
				<otherwise>
					<call-macro n="set_tipus_pers_gen_nbr_prn">
						<with-param pos="1"/>
					</call-macro>
				</otherwise>
			</choose>

			<choose>
				<when>  <!-- proper noun -->
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_nom"/>
							<lit-tag v="np.ant"/>
						</equal>
					</test>
					<let><var n="v_pers_prn"/><lit v=""/></let>
				</when>
			</choose>
		</def-macro>


		<!-- (verb) (IN: v_pers,v_nbr from noun) / OUT: v_temps, v_pers_verb, v_nbr_verb -->
		<def-macro n="proc_verb" npar="1">
			<call-macro n="set_temp_pers_nbr_verb">
				<with-param pos="1"/>
			</call-macro>
			
			<choose>
				<when>
					<test>     <!-- If it is third person singular in the present tense -->
						<and>
							<equal>
								<var n="v_pers"/>
								<lit-tag v="p3"/>
							</equal>
							<equal>
								<var n="v_nbr"/>
								<lit-tag v="sg"/>
							</equal>
							<equal>
								<clip pos="1" side="tl" part="a_temps"/>
								<lit-tag v="pri"/>  <!--"pres" still not converted -->
							</equal>
						</and>
					</test>
					<let><var n="v_temp_verb"/><var n="v_temps"/></let>  <!-- converted tense tag -->
					<let><var n="v_pers_verb"/><var n="v_pers"/></let>  <!--(empty if not pres/past)-->
					<let><var n="v_nbr_verb"/><var n="v_nbr"/></let>   <!--(empty if not pres/past)-->
				</when>

				<when>
					<test>
						<and>
							<equal>
								<var n="v_pers"/>
								<lit-tag v="p3"/>
							</equal>
							<or>
								<equal>
									<clip pos="2" side="tl" part="a_temps"/>
									<lit-tag v="pres"/>
								</equal>
								<equal>
									<clip pos="2" side="tl" part="a_temps"/>
									<lit-tag v="pri"/>
								</equal>
							</or>
						</and>
					</test>
					<let><var n="v_temp_verb"/><var n="v_temps"/></let>  <!--"pres"-->
					<let><var n="v_pers_verb"/><var n="v_pers"/></let>   <!-- _prn -->
					<let><var n="v_nbr_verb"/><var n="v_nbr"/></let>     <!-- _prn -->
				</when>

				<when>
					<test>     <!-- If it is the past tense of 'be' , [I was, you were, he/she/it was, we were, you were, they were] -->
						<and>    <!-- Check for 'p1.sg' and 'p3.sg' -->
							<or>
								<equal>
									<var n="v_pers"/>
									<lit-tag v="p1"/>
								</equal>
								<equal>
									<var n="v_pers"/>
									<lit-tag v="p3"/>
								</equal>
							</or>
							<equal>
								<var n="v_nbr"/>
								<lit-tag v="sg"/>
							</equal>
							<equal>
								<clip pos="1" side="tl" part="a_temps"/>
								<lit-tag v="past"/>
							</equal>
							<equal>
								<clip pos="1" side="tl" part="lem"/>
								<lit v="be"/>
							</equal>
						</and>
					</test>
					<let><var n="v_temp_verb"/><var n="v_temps"/></let>  <!--"past"-->
					<let><var n="v_pers_verb"/><var n="v_pers"/></let>   <!-- _prn -->
					<let><var n="v_nbr_verb"/><var n="v_nbr"/></let>     <!-- _prn -->
				</when>

				<otherwise>
					<let><var n="v_temp_verb"/><var n="v_temps"/></let>  <!-- converted tense tag -->
					<let><var n="v_pers_verb"/><lit v=""/></let>
					<let><var n="v_nbr_verb"/><lit v=""/></let>
				</otherwise>
			</choose>
		</def-macro>

	</section-def-macros>


	<section-rules>

		<rule comment="RULE: NOM">
			<pattern>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="firstWord">  <!-- should be always the last macro -->
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="1" side="tl" part="a_gen"/></tag>
							<tag><clip pos="1" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lemh"/>
							<clip pos="1" side="tl" part="a_nom"/>
							<clip pos="1" side="tl" part="a_nbr"/>
							<var n="v_cas_nom"/>    <!-- null or "gen" -->
							<clip pos="1" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: NOM GUIO NOM">
			<pattern>
				<pattern-item n="nom"/>
				<pattern-item n="hyphen"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="3"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="nom_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="1" side="tl" part="a_gen"/></tag>
							<tag><clip pos="1" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lemh"/>
							<clip pos="1" side="tl" part="a_nom"/>
							<clip pos="1" side="tl" part="a_nbr"/>
							<clip pos="1" side="tl" part="lemq"/>
						</lu>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<lit-tag v="guio"/>
						</lu>
						<lu>
							<clip pos="3" side="tl" part="lemh"/>
							<clip pos="3" side="tl" part="a_nom"/>
							<clip pos="3" side="tl" part="a_nbr"/>
							<clip pos="3" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: DET NOM GUIO NOM">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="nom"/>
				<pattern-item n="hyphen"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="4"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="det_nom_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lemh"/>
							<clip pos="1" side="tl" part="a_det"/>
							<clip pos="2" side="sl" part="a_nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="a_nbr"/>
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<lit-tag v="guio"/>
						</lu>
						<lu>
							<clip pos="4" side="tl" part="lemh"/>
							<clip pos="4" side="tl" part="a_nom"/>
							<clip pos="4" side="tl" part="a_nbr"/>
							<clip pos="4" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<!-- set dictionary tags for determiners -->
		<rule comment="RULE: DET NOM">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_det">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="det_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_det"/>
							<var n="v_pers_det"/>   <!--(for prn only, else null)-->
							<var n="v_gen_det"/>    <!--(for prn only, else null)-->
							<var n="v_nbr_det"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="a_nbr"/>
							<var n="v_cas_nom"/>    <!-- null or "gen" -->
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: PRPERS NOM">
			<pattern>
				<pattern-item n="prpers_det"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="det_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_prn_det"/>
							<clip pos="1" side="tl" part="a_pers"/>
							<clip pos="1" side="tl" part="a_gen"/>
							<clip pos="1" side="tl" part="a_nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="a_nbr"/>
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: NOM CNJ NOM">
			<pattern>
				<pattern-item n="nom"/>
				<pattern-item n="cnjcoo"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="3"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="nom_cnj_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="3" side="tl" part="a_gen"/></tag>
							<tag><clip pos="3" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_nom"/>
							<clip pos="1" side="tl" part="a_nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="whole"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<clip pos="3" side="tl" part="a_nom"/>
							<clip pos="3" side="tl" part="a_nbr"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<!-- "into the room" -->
		<rule comment="RULE: PR DET NOM">
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="3"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="pr_det_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="3" side="tl" part="a_gen"/></tag>
							<tag><clip pos="3" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_prep"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_det"/>
							<clip pos="3" side="tl" part="a_nbr"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<clip pos="3" side="tl" part="a_nom"/>
							<clip pos="3" side="tl" part="a_nbr"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<!-- build noun chunk "a blouse for Betty" -->
		<rule comment="RULE: DET NOM PR NOM">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="nom"/>
				<pattern-item n="prep"/>
				<pattern-item n="nom"/>
				<!-- <pattern-item n="np"/> -->
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="det_nom_pr_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_det"/>
							<clip pos="2" side="sl" part="a_nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="a_nbr"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<clip pos="3" side="tl" part="a_prep"/>
						</lu>
						<b pos="3"/>
						<lu>
							<clip pos="4" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: NP NOM">
			<pattern>
				<pattern-item n="np"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="nom_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_nom"/>
							<var n="v_gen_nom"/>
							<clip pos="1" side="tl" part="a_nbr"/>
							<var n="v_cas_nom"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="a_nbr"/>
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: NP CNJ NP NOM">
			<pattern>
				<pattern-item n="np"/>
				<pattern-item n="cnjcoo"/>
				<pattern-item n="np"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<!-- <call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="4"/>
				</call-macro> -->
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="np_cnj_np_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="whole"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="whole"/>
						</lu>
						<b pos="3"/>
						<lu>
							<clip pos="4" side="tl" part="lem"/>
							<clip pos="4" side="tl" part="a_nom"/>
							<clip pos="4" side="tl" part="a_nbr"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<!-- Herr Brown -->
		<rule comment="RULE: TITLE COG">
			<pattern>
				<pattern-item n="title"/>
				<pattern-item n="cog_np"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="det_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="a_nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="a_nbr"/>
							<var n="v_cas_nom"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<!-- die Familie Smith  =>  the Smith Family -->
		<rule comment="RULE: DET FAMILY COG">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="family"/>
				<pattern-item n="cog_np"/>
			</pattern>
			<action>
				<call-macro n="set_cas">
					<with-param pos="3"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="det_nom_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_det"/>
							<clip pos="2" side="tl" part="a_nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="3" side="tl" part="whole"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="a_nbr"/>
							<var n="v_cas"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: DET ADJ NOM">
			<pattern>
				<pattern-item n="det"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="3"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="det_adj_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="3" side="tl" part="a_gen"/></tag>
							<tag><clip pos="3" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lemh"/>
							<clip pos="1" side="tl" part="a_det"/>
							<clip pos="3" side="sl" part="a_nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_adj"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lemh"/>
							<clip pos="3" side="tl" part="a_nom"/>
							<clip pos="3" side="tl" part="a_nbr"/>
							<clip pos="3" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: ADJ">
			<pattern>
				<pattern-item n="adj"/>
			</pattern>
			<action>
				<call-macro n="set_comp_sup_adj">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="adj" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="ADJ"/></tag>
							<tag><var n="v_comp_sup_adj"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_adj"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: ADJ NOM">
			<pattern>
				<pattern-item n="adj"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="rm_sint_adj">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="adj_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_adj"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="2" side="tl" part="a_nbr"/>
							<var n="v_cas_nom"/>    <!-- null or "gen" -->
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: ADJ ADJ NOM">
			<pattern>
				<pattern-item n="adj"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="3"/>
				</call-macro>
				<!-- <call-macro n="rm_sint_adj">
					<with-param pos="1"/>
				</call-macro> -->
				<!-- <call-macro n="rm_sint_adj">
					<with-param pos="2"/>
				</call-macro> -->
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="adj_adj_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_adj"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_adj"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lemh"/>
							<clip pos="3" side="tl" part="a_nom"/>
							<clip pos="3" side="tl" part="a_nbr"/>
							<var n="v_cas_nom"/>    <!-- null or "gen" -->
							<clip pos="3" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: NUM ADJ NOM">
			<pattern>
				<pattern-item n="num"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="3"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="num_adj_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="3" side="tl" part="a_gen"/></tag>
							<tag><clip pos="3" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_num"/>
							<clip pos="1" side="tl" part="a_nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_adj"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lemh"/>
							<clip pos="3" side="tl" part="a_nom"/>
							<clip pos="3" side="tl" part="a_nbr"/>
							<var n="v_cas"/>        <!-- null or "gen" -->
							<clip pos="3" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: NUM NOM">
			<pattern>
				<pattern-item n="num"/>
				<pattern-item n="nom"/>
			</pattern>
			<action>
				<call-macro n="set_pers_gen_nbr_cas_nom">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="num_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="2" side="tl" part="a_gen"/></tag>
							<tag><clip pos="2" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_num"/>
							<clip pos="1" side="tl" part="a_nbr"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_nom"/>
							<clip pos="1" side="tl" part="a_nbr"/>  <!-- nbr from <num> -->
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: DET">
			<pattern>
				<pattern-item n="det"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="det" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="DET"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: NUM">
			<pattern>
				<pattern-item n="num"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="num" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="NUM"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: CNJSUB">
			<pattern>
				<pattern-item n="cnjsub"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="cnjsub" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="CNJ"/></tag>
							<tag><lit-tag v="SUB"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_cnj"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: CNJCOO">
			<pattern>
				<pattern-item n="cnjcoo"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="cnjcoo" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="CNJ"/></tag>
							<tag><lit-tag v="COO"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_cnj"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: CNJADV">
			<pattern>
				<pattern-item n="cnjadv"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="cnjadv" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="CNJ"/></tag>
							<tag><lit-tag v="ADV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_cnj"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: PRN/ANT">
			<pattern>
				<!--<pattern-item n="prpers_ant"/>-->
				<pattern-item n="xxxx"/>
			</pattern>
			<action>
				<call-macro n="proc_prn">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<modify-case><clip pos="1" side="tl" part="lem"/><lit v="aa"/></modify-case>
				<out>
					<chunk name="prn" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="PRN"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<var n="v_tipus_prn"/>
							<var n="v_pers_prn"/>
							<var n="v_gen_prn"/>
							<var n="v_nbr_prn"/>
							<var n="v_cas_prn"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: PRPERS">
			<pattern>
				<pattern-item n="prpers"/>
			</pattern>
			<action>
				<call-macro n="set_tipus_pers_gen_nbr_prn">  <!-- convert iobj/dobj to obj -->
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<modify-case><clip pos="1" side="tl" part="lem"/><lit v="aa"/></modify-case>
				<out>
					<chunk name="prpers" case="caseFirstWord">
						<tags>
							<!--<tag><lit-tag v="SN"/></tag>-->
							<!--<tag><lit-tag v="PRN"/></tag>-->
							<tag><lit-tag v="PRPERS"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<var n="v_tipus_prn"/>
							<clip pos="1" side="tl" part="a_pers"/>
							<clip pos="1" side="tl" part="a_gen"/>
							<clip pos="1" side="tl" part="a_nbr"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: PRN">
			<pattern>
				<pattern-item n="prn"/>
			</pattern>
			<action>
				<call-macro n="set_tipus_pers_gen_nbr_prn">  <!-- convert iobj/dobj to obj -->
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="prn" case="aa">
						<tags>
							<tag><lit-tag v="PRN"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<var n="v_tipus_prn"/>
							<clip pos="1" side="tl" part="a_pers"/>
							<var n="v_gen_prn"/>
							<clip pos="1" side="tl" part="a_nbr"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<!-- that: <s n="rel"/><s n="an"/> // what: <s n="rel"/><s n="nn"/> -->
		<rule comment="RULE: REL">
			<pattern>
				<pattern-item n="rel"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<choose>
					<when>
						<test>
							<equal>
								<clip pos="1" side="tl" part="a_rel"/>
								<lit-tag v="rel.nn"/>
							</equal>
						</test>
						<out>
							<chunk name="prn" case="caseFirstWord">
								<tags>
									<tag><lit-tag v="PRN"/></tag>
									<tag><lit-tag v="REL"/></tag>
								</tags>
								<lu>
									<clip pos="1" side="tl" part="lem"/>
									<clip pos="1" side="tl" part="a_rel"/>
									<lit-tag v="mf"/>
									<lit-tag v="sg"/>
								</lu>
							</chunk>
						</out>
					</when>
						
					<otherwise>
						<out>
							<chunk name="prn" case="caseFirstWord">
								<tags>
									<tag><lit-tag v="PRN"/></tag>
								</tags>
								<lu>
									<clip pos="1" side="tl" part="lem"/>
									<clip pos="1" side="tl" part="a_rel"/>
									<lit-tag v="an"/>
									<lit-tag v="mf"/>
									<lit-tag v="sp"/>
								</lu>
							</chunk>
						</out>
					</otherwise>
				</choose>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: PRN PR PRN">
			<pattern>
				<pattern-item n="prn"/>
				<pattern-item n="prep"/>
				<pattern-item n="prpers"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="prn_pr_nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SN"/></tag>
							<tag><clip pos="3" side="tl" part="a_nbr"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_tipus_prn"/>
							<clip pos="1" side="tl" part="a_pers"/>
							<clip pos="1" side="tl" part="a_gen"/>
							<clip pos="3" side="tl" part="a_nbr"/>
							<clip pos="3" side="tl" part="lemq"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_prep"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_tipus_prn"/>
							<clip pos="1" side="tl" part="a_pers"/>
							<clip pos="1" side="tl" part="a_gen"/>
							<clip pos="3" side="tl" part="a_nbr"/>
							<clip pos="3" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: PR">
			<pattern>
				<pattern-item n="prep"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="prep" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="PR"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_prep"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>

<!--30-->
		<rule comment="RULE: PREADV">
			<pattern>
				<pattern-item n="preadv"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="preadv" case="caseFirstWord">
						<tags>
							<!--<tag><lit-tag v="PREADV"/></tag>-->
							<tag><lit-tag v="ADV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_preadv"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: ADV">
			<pattern>
				<pattern-item n="adv"/>
			</pattern>
			<action>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<modify-case><clip pos="1" side="tl" part="lem"/><lit v="aa"/></modify-case>
				<out>
					<chunk name="adv" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="ADV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_adv"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: VAUX">
			<pattern>
				<pattern-item n="verbm"/>
			</pattern>
			<action>
				<call-macro n="set_temps">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<!--<chunk name="vaux" case="caseFirstWord">-->
					<chunk name="vaux" case="caseOtherWord">
						<tags>
							<tag><lit-tag v="SV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_verb"/>
							<var n="v_temps"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: VERBNM">
			<pattern>
				<pattern-item n="verbnm"/>
			</pattern>
			<action>
				<call-macro n="set_temp_pers_nbr_verb">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<modify-case><clip pos="1" side="tl" part="lem"/><lit v="aa"/></modify-case>
				<out>
					<!--<chunk name="verb" case="caseFirstWord">-->
					<chunk name="verb" case="caseOtherWord">
						<tags>
							<tag><lit-tag v="SV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lemh"/>
							<clip pos="1" side="tl" part="a_verb"/>
							<var n="v_temp_verb"/>  <!-- converted tense tag -->
							<var n="v_pers_verb"/>  <!--(empty if not pres/past)-->
							<var n="v_nbr_verb"/>   <!--(empty if not pres/past)-->
							<clip pos="1" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: VAUX VERBNM">
			<pattern>
				<pattern-item n="verbm"/>
				<pattern-item n="verbnm"/>
			</pattern>
			<action>
				<call-macro n="set_temps"> <!--(convert tense tag)-->
					<with-param pos="1"/>
				</call-macro>
				<let><var n="v_temps1"/><var n="v_temps"/></let>
				<call-macro n="set_temps">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="vaux_verb" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_verb"/>
							<var n="v_temps1"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_verb"/>
							<var n="v_temps"/>
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<rule comment="RULE: VAUX VERBNM ADV">
			<pattern>
				<pattern-item n="verbm"/>
				<pattern-item n="verbnm"/>
				<pattern-item n="adv"/>
			</pattern>
			<action>
				<call-macro n="set_temps">
					<with-param pos="1"/>
				</call-macro>
				<let><var n="v_temps1"/><var n="v_temps"/></let>
				<call-macro n="set_temp_pers_nbr_verb">
					<with-param pos="2"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="vaux_verb_adv" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<clip pos="1" side="tl" part="a_verb"/>
							<var n="v_temps1"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="2" side="tl" part="lemh"/>
							<clip pos="2" side="tl" part="a_verb"/>
							<var n="v_temp_verb"/>  <!-- converted tense tag -->
							<var n="v_pers_verb"/>  <!--(empty if not pres/past)-->
							<var n="v_nbr_verb"/>   <!--(empty if not pres/past)-->
							<clip pos="2" side="tl" part="lemq"/>
						</lu>
						<b pos="2"/>
						<lu>
							<clip pos="3" side="tl" part="lem"/>
							<clip pos="3" side="tl" part="a_adv"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<!-- "(Ich) mag keine (Katzen)" => "(I) don't like (cats)" -->
		<rule comment="RULE: VERBS NO">
			<pattern>
				<pattern-item n="verbs"/>
				<pattern-item n="no"/>
			</pattern>
			<action>
				<call-macro n="set_temps">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="set_temp_pers_nbr_verb">
					<with-param pos="1"/>
				</call-macro>
				<call-macro n="firstWord">
					<with-param pos="1"/>
				</call-macro>
				<out>
					<chunk name="verb_adv" case="caseOtherWord">
						<tags>
							<tag><lit-tag v="SV"/></tag>
						</tags>
						<lu>
							<lit v="do"/>
							<lit-tag v="vblex"/>
							<var n="v_temp_verb"/>
							<var n="v_pers_verb"/>
							<var n="v_nbr_verb"/>
						</lu>
						<b/>
						<lu>
							<lit v="not"/>
							<lit-tag v="adv"/>
						</lu>
						<b pos="1"/>
						<lu>
							<clip pos="1" side="tl" part="lem"/>
							<lit-tag v="vblex"/>
							<lit-tag v="inf"/>
						</lu>
					</chunk>
				</out>
				<let><var n="caseFirstWord"/><lit v="aa"/></let>
			</action>
		</rule>


		<!-- RULE: reset variables -->
		<rule comment="RULE: SENT">
			<pattern>
				<pattern-item n="sent"/>
			</pattern>
			<action>
				<let><var n="v_subject"/><lit v=""/></let>
				<let><var n="v_predicate"/><lit v=""/></let>
				<let><var n="v_gen"/><lit v=""/></let>
				<let><var n="v_nbr"/><lit v=""/></let>
				<let><var n="v_cas"/><lit v=""/></let>
				<let><var n="v_pers"/><lit v=""/></let>

				<choose>
					<when>
						<test>
							<equal>
								<clip pos="1" side="tl" part="lem"/>
								<lit v="?"/>
							</equal>
						</test>
						<out>
							<chunk name="punt">
								<tags>
									<tag><lit-tag v="QST"/></tag>
								</tags>
								<lu>
									<clip pos="1" side="tl" part="whole"/>
								</lu>
							</chunk>
						</out>
					</when>
					<otherwise>
					<out>
						<chunk name="punt">
							<tags>
								<tag><lit-tag v="sent"/></tag>
							</tags>
							<lu>
								<clip pos="1" side="tl" part="whole"/>
							</lu>
						</chunk>
					</out>
					</otherwise>
				</choose>

				<let>
					<var n="EOS"/>
					<lit v="true"/>
				</let>
				<let>
					<var n="caseFirstWord"/>
					<lit v="Aa"/>
				</let>
			</action>
		</rule>

	</section-rules>

</transfer>
