<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<postchunk>
	<section-def-cats>

		<def-cat n="nom">
			<cat-item name="nom"/>
		</def-cat>
		<def-cat n="det_nom">
			<cat-item name="det_nom"/>
		</def-cat>
		<def-cat n="itg">
			<cat-item name="itg"/>
		</def-cat>
		<def-cat n="prpers">
			<cat-item name="prpers"/>
		</def-cat>
		<def-cat n="verb">
			<cat-item name="verb"/>
		</def-cat>
		<def-cat n="adv">
			<cat-item name="adv"/>
		</def-cat>

	</section-def-cats>


	<section-def-attrs>
		<def-attr n="nbr">
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="sp"/>
			<attr-item tags="ND"/>
		</def-attr>
		<def-attr n="a_nom">
			<attr-item tags="n"/>
			<attr-item tags="np"/>
		</def-attr>
	</section-def-attrs>


	<section-def-vars>
		<def-var n="paraula"/>
	</section-def-vars>


	<section-rules>

		<rule comment="CHUNK: itg">
			<pattern>
				<pattern-item n="itg"/>
			</pattern>
			<action>
				<out>
					<lu>
						<clip pos="1" part="whole"/>
					</lu>
				</out>
			</action>
		</rule>


		<rule comment="CHUNK: verb">
			<pattern>
				<pattern-item n="verb"/>
			</pattern>
			<action>
				<out>
					<lu>
						<clip pos="1" part="lemh"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="lemq"/>
					</lu>
				</out>
			</action>
		</rule>


	</section-rules>
</postchunk>
