Revision: 66196
AP_SRC1 (doesn't seem to be a repo)
AP_SRC2 (doesn't seem to be a repo)
Running Pending-tests with mode "eng-deu" with updated tests ...

eng-deu	  ball pen.
WORKS	  Kugelschreiber.


eng-deu	  computer game.
WORKS	  Computerspiel.


eng-deu	  fire department.
WORKS	  Feuerwehr.


eng-deu	  two children.
WORKS	  Zwei Kinder.


eng-deu	  A pink pig.
WORKS	  Ein pinkes Schwein.


eng-deu	  he goes.
WORKS	  Er geht.


eng-deu	  she goes.
WORKS	  Sie geht.


eng-deu	  it goes.
WORKS	  Es geht.


eng-deu	  we go.
WORKS	  Wir gehen.


eng-deu	  they go.
WORKS	  Sie gehen.


eng-deu	  he is going.
WORKS	  Er geht.


eng-deu	  we are going.
WORKS	  Wir gehen.


eng-deu	  he went.
WORKS	  Er ging.


13 / 13, 100%
